{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f36\fnil\fcharset0\fprq2{\*\panose 00020b06000405020202}Lucida Grande;}{\f37\froman\fcharset2\fprq2{\*\panose 00000000000000000000}Webdings;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid11666404 Hyperlink;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13517797 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13517797 footer;}}{\*\listtable{\list\listtemplateid1299883798\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid641809452}}{\*\listoverridetable{\listoverride\listid641809452\listoverridecount0\ls1}}
{\*\rsidtbl \rsid542021\rsid2974492\rsid3764974\rsid8207859\rsid8523217\rsid9571777\rsid9723960\rsid9913834\rsid9983555\rsid10427722\rsid11274759\rsid11666404\rsid12678699\rsid13517797\rsid14633033\rsid14813382}{\*\generator Microsoft Word 10.0.2627;}
{\info{\title Special Symposium: Biology of Cypriniformes}{\author Richard Mayden}{\operator Hank Bart}{\creatim\yr2008\mo11\dy13\hr16\min19}{\revtim\yr2008\mo11\dy13\hr16\min19}{\version2}{\edmins1}{\nofpages2}{\nofwords433}{\nofchars2471}
{\*\company Saint Louis University}{\nofcharsws2899}{\vern16437}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1417\dgvorigin1417\dghshow0\dgvshow0\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot6956355 \fet0\sectd 
\linex0\endnhere\sectdefaultcl\sectrsid8207859\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs32\insrsid11666404\charrsid11666404 Special Symposium: }{\b\i\fs32\insrsid11274759 
International Workshop on Enhancing Freshwater Fish Biodiversity Research in Africa}{\b\i\fs32\insrsid11666404\charrsid11666404 
\par }{\b\fs28\insrsid11274759 17-21 }{\b\fs28\insrsid9723960\charrsid11666404 November 200}{\b\fs28\insrsid11274759 8}{\b\fs28\insrsid9723960\charrsid11666404 
\par R}{\b\fs28\insrsid11274759 hodes University and South African Institute for Aquatic Biodiversity}{\b\fs28\insrsid11666404\charrsid11666404 
\par }{\b\fs28\insrsid11274759 Grahamstown, South Africa}{\b\fs28\insrsid11666404\charrsid9723960 
\par }{\b\fs28\insrsid11666404\charrsid11666404 
\par Abstract Submission Form
\par Email to }{\b\fs28\insrsid11274759 Hank Bart}{\b\fs28\insrsid11666404\charrsid11666404  }{\field\fldedit{\*\fldinst {\b\fs28\insrsid11274759 HYPERLINK "mailto:hank@www.tubri.org/museum"}{\b\fs28\insrsid10427722\charrsid11274759 {\*\datafield
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a00680061006e006b0040006d0075007300650075006d002e00740075006c0061006e0065002e006500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab
00000000}}}{\fldrslt {\cs16\b\fs28\ul\cf2\insrsid11274759 hank@www.tubri.org/museum}}}{\b\fs28\insrsid11666404\charrsid11666404
\par }{\insrsid11666404 Abstracts will be published in the format submitted; they will not be edited.
\par }{\insrsid13517797 {\field{\*\fldinst SYMBOL 99 \\f "Webdings" \\s 12}{\fldrslt\f37\fs24}}}{\insrsid13517797   }{\b\fs28\insrsid11274759 Poster}{\b\fs28\insrsid13517797\charrsid11666404  Presentation\tab \tab }{\insrsid13517797 {\field{\*\fldinst SYMBOL
 99 \\f "Webdings" \\s 12}{\fldrslt\f37\fs24}}}{\insrsid13517797   }{\b\fs28\insrsid13517797\charrsid11666404 P}{\b\fs28\insrsid11274759 anel}{\b\fs28\insrsid13517797\charrsid11666404  Presentation}{\b\fs28\insrsid11666404\charrsid11666404 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid11666404 
\par }{\b\insrsid11666404\charrsid11666404 Title}{\insrsid11666404 : }{\b\lang2057\langfe1033\langnp2057\insrsid9983555 Diversity and Status of Fish B}{\b\lang2057\langfe1033\langnp2057\insrsid9983555\charrsid12678699 iodiversity in the Oueme river basin, B
\'e9nin}{\insrsid11666404 
\par 
\par }{\b\insrsid11666404\charrsid11666404 Author Names}{\insrsid11666404 : }{\insrsid9983555 Philippe Lal\'e8y\'e8}{\insrsid11666404 
\par 
\par 
\par }{\b\insrsid11666404\charrsid11666404 Author(s) Names, Addresses, Phone, Fax, and Email}{\b\insrsid2974492\charrsid11666404  (}{\b\ul\insrsid2974492\charrsid13517797 for each author}{\b\insrsid2974492\charrsid11666404 )}{\insrsid11666404 :
\par Name
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9983555 {\insrsid11666404 Address}{\insrsid9983555 : }{\lang2057\langfe1033\langnp2057\insrsid9983555\charrsid3764974 
Laboratory of Hydrobiology and Aquaculture/University of}{\lang2057\langfe1033\langnp2057\insrsid9983555 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9983555 {\lang2057\langfe1033\langnp2057\insrsid9983555\charrsid3764974 Abomey-Calavi. }{\insrsid9983555 01 BP 526 Cotonou. B\'e9nin}{\insrsid11666404 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid11666404 Phone}{\insrsid9983555 : +229 21049884 / +229 97910784}{\insrsid11666404 
\par Fax}{\insrsid9983555 :}{\insrsid11666404 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9983555 {\insrsid11666404 Email}{\insrsid9983555 : }{\field\flddirty{\*\fldinst {\insrsid9983555  HYPERLINK "mailto:laleye@bj.refer.org" }{
\insrsid10427722 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000006c0061006c00650079006500400062006a002e00720065006600650072002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a006c0061006c00650079006500400062006a002e0072006500
6600650072002e006f00720067000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs16\ul\cf2\insrsid9983555\charrsid14813382 laleye@bj.refer.org}}}{\insrsid9983555  / }{\field\flddirty{\*\fldinst {\insrsid9983555 
 HYPERLINK "mailto:philippe.laleye@fsa.uac.bj" }{\insrsid10427722 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b0000007000680069006c0069007000700065002e006c0061006c0065007900650040006600730061002e007500610063002e0062006a000000e0c9ea79f9bace118c8200aa004ba90b5c0000006d00610069006c0074006f003a007000680069006c006900
7000700065002e006c0061006c0065007900650040006600730061002e007500610063002e0062006a000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs16\ul\cf2\insrsid9983555\charrsid14813382 philippe.laleye@fsa.uac.bj}}}{\insrsid9983555  / }
{\field\flddirty{\*\fldinst {\insrsid9983555\charrsid3764974  HYPERLINK "mailto:laleyeph@yahoo.fr" }{\insrsid10427722\charrsid3764974 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000006c0061006c006500790065007000680040007900610068006f006f002e00660072000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a006c0061006c006500790065007000680040007900610068006f006f00
2e00660072000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs16\ul\cf2\insrsid9983555\charrsid3764974 laleyeph@yahoo.fr}}}{\fs20\insrsid9983555 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid11666404 
\par }{\b\insrsid11666404\charrsid11666404 Abstract:  (no more than 300 words in the body of abstract)
\par }{\lang2057\langfe1033\langnp2057\insrsid9983555\charrsid9571777 S}{\lang2057\langfe1033\langnp2057\insrsid9983555 tudy of the fish fauna of Oueme river basin stated since 1999 permitted to inventory 124 species of fish distribu
ted in 87 genera belonging to 51 families. The mormyrids are the most numerous with 12 species (10 % of the ichthyofauna). Following by the cichlids, characids, cyprinids and gobiids with respectively 10, 8, 7 and 6 species. The clariids, cyprinodontids a
n
d eleotrids are represented each with 5 species. Thirty species belonging to 20 families are typically marines or estuarines. Twenty five species (belonging to 17 families) are added to the fish list known up to now for the river. Fish richness is unequal
l
y distributed along the river. The lower course of the basin represented by Agonlin Lowe and Toue is by far the richest (Agonlin Lowe, 71 species, = 59.2% of the total ichthyofauna; Toue, 67 species, = 55.8% ichtyofauna). This zone concerns a vast floodpl
a
in whose ecological characteristics favour this important colonization by fish. The stations upstream and on the central course of the river, represented by Kpassa and Atchakpa have the lowest number of species (47 and 46 species respectively). The factor
s that threaten the fish diversity of the Oueme river basin include mainly degradation of fish habitats due to some human activities or to climate perturbations and over exploitation.}{\insrsid11666404 
\par 
\par }{\b\insrsid11666404\charrsid11666404 Keywords (no more than five)}{\insrsid11666404 : }{\lang2057\langfe1033\langnp2057\insrsid9983555 Ichthyofauna, Benin, Ou\'e9m\'e9 basin, Biodiversity}{\insrsid11666404 
\par 
\par }{\b\insrsid11666404\charrsid11666404 Presentation Category (Choose }{\b\insrsid2974492\charrsid11666404 one).  Enter number here:  ___}{\b\insrsid9983555 1}{\b\insrsid2974492\charrsid11666404 ___}{\b\insrsid11666404\charrsid11666404  
\par {\listtext\pard\plain\insrsid11666404 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11666404 {\insrsid11666404 
Diversity, Distributions, and Conservation
\par {\listtext\pard\plain\insrsid11666404 \hich\af0\dbch\af0\loch\f0 2.\tab}Systematics and Species Discovery
\par {\listtext\pard\plain\insrsid11666404 \hich\af0\dbch\af0\loch\f0 3.\tab}Evolution and Development}{\insrsid13517797 
\par {\listtext\pard\plain\insrsid13517797 \hich\af0\dbch\af0\loch\f0 4.\tab}Genomics}{\insrsid11666404 
\par {\listtext\pard\plain\insrsid11666404 \hich\af0\dbch\af0\loch\f0 5.\tab}Aquaculture
\par {\listtext\pard\plain\insrsid11666404 \hich\af0\dbch\af0\loch\f0 6.\tab}Invasive Species
\par {\listtext\pard\plain\insrsid11666404 \hich\af0\dbch\af0\loch\f0 7.\tab}Collaborative Research
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid11666404 
\par }{\b\insrsid11666404\charrsid11666404 Special Equipment needs:}{\insrsid11666404  (other than computer projection system)}{\insrsid9983555 : Place for poster}{\insrsid11666404 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13517797 
\par }{\b\insrsid13517797\charrsid13517797 Publication?
\par 
\par }{\insrsid13517797 {\field{\*\fldinst SYMBOL 99 \\f "Webdings" \\s 12}{\fldrslt\f37\fs24}}}{\insrsid13517797\charrsid13517797  }{\insrsid13517797 I am interested in publishing my presentation or poster as a peer-reviewed manuscript from the symposium}{
\insrsid11666404 
\par }}