{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f37\fnil\fcharset0\fprq2{\*\panose 00020b06000405020202}Lucida Grande;}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f81\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f83\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}
{\f85\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT;}{\f86\froman\fcharset77\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-ItalicMT;}{\f87\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNRMT;}
{\f88\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f89\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f91\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f92\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f93\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f94\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f95\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f96\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f98\fswiss\fcharset238\fprq2 Arial CE;}{\f99\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f101\fswiss\fcharset161\fprq2 Arial Greek;}{\f102\fswiss\fcharset162\fprq2 Arial Tur;}{\f103\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f104\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f105\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f106\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f200\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt Arial Unicode MS};}{\f198\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt Arial Unicode MS};}
{\f199\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt Arial Unicode MS};}{\f201\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt Arial Unicode MS};}{\f202\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt Arial Unicode MS};}
{\f205\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt Arial Unicode MS};}{\f470\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f468\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f469\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f471\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f472\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f475\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid11666404 Hyperlink;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13517797 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13517797 footer;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 \styrsid3568724 No Spacing;}}{\*\listtable{\list\listtemplateid1299883798\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid641809452}}{\*\listoverridetable{\listoverride\listid641809452\listoverridecount0\ls1}}{\*\rsidtbl \rsid214663\rsid415984\rsid542021\rsid2313609\rsid2316121
\rsid2974492\rsid3568724\rsid3890665\rsid4990795\rsid5308978\rsid5404317\rsid5922182\rsid6776689\rsid6911053\rsid7155496\rsid7874660\rsid8207859\rsid8410883\rsid8523217\rsid9712737\rsid9723960\rsid11274759\rsid11666404\rsid11755720\rsid11873421
\rsid11999591\rsid12397953\rsid12677277\rsid13181006\rsid13314865\rsid13517797\rsid15354548\rsid15759072\rsid16468051}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Special Symposium: Biology of Cypriniformes}{\author Richard Mayden}
{\operator Hank Bart}{\creatim\yr2008\mo11\dy15\hr13\min38}{\revtim\yr2008\mo11\dy15\hr21\min50}{\version6}{\edmins421}{\nofpages9}{\nofwords3753}{\nofchars21393}{\*\company Saint Louis University}{\nofcharsws25096}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot6956355 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid8207859\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs32\insrsid11666404\charrsid11666404 Special Symposium: }{\b\i\fs32\insrsid11274759 International Workshop on Enhancing Freshwater Fish Biodiversity Research in Africa}{
\b\i\fs32\insrsid11666404\charrsid11666404 
\par }{\b\fs28\insrsid11274759 17-21 }{\b\fs28\insrsid9723960\charrsid11666404 November 200}{\b\fs28\insrsid11274759 8}{\b\fs28\insrsid9723960\charrsid11666404 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6911053 {\b\fs28\insrsid9723960\charrsid11666404 R}{\b\fs28\insrsid11274759 hodes University and South African Institute for Aquatic Biodiversity}{
\b\fs28\insrsid11666404\charrsid11666404 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\b\fs28\insrsid11274759 Grahamstown, South Africa}{\b\fs28\insrsid11666404\charrsid9723960 
\par }{\b\fs28\insrsid11666404\charrsid11666404 
\par Abstract}{\b\fs28\insrsid6911053 s}{\b\fs28\insrsid11666404 
\par }{\b\fs28\insrsid6911053\charrsid11666404 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9712737 {\fs28\insrsid9712737\charrsid11999591 Michael H Doosey*}{\fs28\super\insrsid11999591\charrsid11999591 1}{\fs28\insrsid9712737\charrsid11999591 , 
Henry L Bart, Jr}{\fs28\super\insrsid9712737\charrsid11999591 1}{\fs28\insrsid9712737\charrsid11999591  and Kenji Saitoh}{\fs28\super\insrsid9712737\charrsid11999591 2
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11999591 {\super\insrsid11999591 1 }{\insrsid11999591\charrsid14226597 Department of Ecology and Evolutionary Biology, Tulane University,}{\insrsid11999591 
 New Orleans, LA70118, USA and }{\insrsid11999591\charrsid14226597 Tulane University Museum of Natural History, Belle Chasse, LA 70037, USA}{\insrsid11999591 ; }{\super\insrsid11999591 2 }{\insrsid11999591\charrsid7238700 
National Research Institute of Fisheries Science, Aquatic Genomics Research Center, Yokohama 236-8648, J}{\insrsid11999591 APAN. E-mail: }{\insrsid11999591\charrsid7238700 ksaitoh@affrc.go.jp
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15354548 {\b\i\insrsid6776689 
\par }{\b\i\fs28\insrsid15354548\charrsid6776689 Systematics of Catostomidae (Cypriniformes) based on Mitochondrial ND4/ND5 Gene Sequences}{\b\insrsid15354548  }{\insrsid15354548\charrsid6776689 (poster presentation)}{\b\insrsid15354548\charrsid15354548 

\par }{\insrsid15354548 
\par }{\b\insrsid11999591 Abstract: }{\insrsid11999591\charrsid539166 Family Catostomi}{\insrsid11999591 dae (Cypriniformes) }{\insrsid11999591\charrsid539166 is a diverse group of benthic }{\insrsid11999591 fresh water }{\insrsid11999591\charrsid539166 
fishes that }{\insrsid11999591 are distributed}{\insrsid11999591\charrsid539166  }{\insrsid11999591 across}{\insrsid11999591\charrsid539166  North America and Asia}{\insrsid11999591 
.  Catostomid relationships have been inferred from diverse character sets (e.g. molecular, biochemical, morphology, behavior) by previou
s researchers.  In this study the phylogenetic relationships of Catostomidae is examined using mitochondrial ND4 and ND5 protein coding genes.  Catostomidae and its four subfamilies are found to be monophyletic; however, the relationships of the subfamili
es are equivocal.  Relationships of many genera and species groups are similar to previous hypotheses.  ND4 and ND5 genes have better phylogenetic utility for determining catostomid relationships than cytochrome }{\i\insrsid11999591 b}{\insrsid11999591 .}
{\insrsid16468051 
\par }{\insrsid5404317  }{\b\insrsid15354548 
\par }{\b\insrsid15354548\charrsid11666404 Keywords}{\b\insrsid15354548 : }{\insrsid15354548 Phylogenetics, mtDNA
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11999591 {\insrsid5404317 
\par }{\insrsid15354548 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15354548 {\fs28\insrsid15354548\charrsid15354548 Alice Ekwu 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15354548 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15354548 Department of Fisheries and Aquaculture, University of Uyo, Nigeria

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11999591 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5404317 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\b\i\fs28\insrsid15354548\charrsid6776689 Observations of }{\b\fs28\insrsid15354548\charrsid6776689 Heterotis niloticus}{
\b\i\fs28\insrsid15354548\charrsid6776689  in Cross River basin: an introduced species}{\b\fs28\insrsid16468051\charrsid6776689  }{\insrsid16468051\charrsid6776689 (poster presentation)}{\insrsid9712737\charrsid6776689 
\par }{\insrsid15354548 
\par }\pard \qj \li0\ri0\widctlpar\tx1605\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15354548 {\insrsid15354548 Abstract: }{\i\insrsid15354548 Heterotis}{\insrsid15354548  }{\i\insrsid15354548 niloticus}{\insrsid15354548 
 (Cuvier), a purely freshwater species of the Ostariophysian group, is found naturall
y occurring in Northern Nigerian waters in swamps, creeks, rivers, lakes and reservoirs. The species was accidentally introduced into to cross River Basin, close to the Altantic coastal zone in South Eastern Nigeria, in 1992. Since then, the species has e
x
hibited tremendous success in the area, dominating the catches of the inland waters, contributing about 50% of the total fresh fish landings in some places, when in season. Highest body weight recorded was 8kg and length of 1.2 meters (Highest length and 
weight reported in Northern Nigeria waters was 1 meter and 6kg, respectively). The success of this species in the Cross River basin is attributed to the high primary productivity of the area, since it i
s a planktivorous species. A total of 63 species of Algae with total cell density of 1.17 x 10}{\super\insrsid15354548 3}{\insrsid15354548 
 cells/L (Dry season) have been observed in the Cross River. Also, highly reduced conspecific and heterospcific competition in the face of high abundance of reso
urces may contribute immensely to the success of the species in the basin. Highest abundance of }{\i\insrsid15354548 H. niloticus}{\insrsid15354548  was observed in the months of September to November (end of rai
ny season into the dry season), each annual cycle. In their indigenous habitat of Northern Nigeria, however, highest abundance is from June to August each year (rainy season), with rising river level. Further research on the possible displacement of other
 species by }{\i\insrsid15354548 H}{\insrsid15354548 . }{\i\insrsid15354548 niloticus}{\insrsid15354548  and alteration of the gene pool in the Cross River basin is desirable.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15354548 {\insrsid15354548 
\par }{\b\insrsid15354548 Key words:}{\insrsid15354548  Abundance, Basin, Cross River, }{\i\insrsid15354548 Heterotis niloticus}{\insrsid15354548 
\par 
\par }{\super\insrsid15354548 
\par }{\fs28\insrsid16468051 
\par }{\fs28\insrsid16468051\charrsid16468051 Thomas Vigliotta}{\fs28\super\insrsid16468051 1}{\fs28\insrsid16468051\charrsid16468051 , }{\fs28\insrsid16468051\charrsid15759072 John Friel}{\fs28\super\insrsid16468051\charrsid15759072 1}{\fs28\insrsid15759072 *
}{\fs28\insrsid16468051\charrsid16468051 , Alfred Thomson}{\fs28\super\insrsid16468051 2}{\fs28\insrsid16468051\charrsid16468051 , & Rashid Tamatamah}{\fs28\super\insrsid16468051 3}{\fs28\super\insrsid16468051\charrsid16468051 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16468051 {\super\insrsid16468051 1}{\insrsid16468051 Cornell University Museum of Vertebrates, Ithaca, New York, 14850 USA; }{\super\insrsid16468051 2}{
\insrsid16468051 Alfred}{\insrsid16468051\charrsid10634486  }{\insrsid16468051 Thomson, Florida Museum of Natural History, University of Florida, Gainesville, Florida, 32611 USA; }{\super\insrsid16468051 3}{\insrsid16468051 Rashid}{
\insrsid16468051\charrsid10634486  Tamatamah}{\insrsid16468051 , Department of Fisheries Science and Aquaculture, University of Dar es Salaam, Dar es Salaam, United Republic of Tanzania
\par 
\par }{\b\i\fs28\insrsid16468051\charrsid6776689 Ichthyofaunal Survey of the Rivers of the Eastern Arc Mountains in Tanzania}{\fs28\insrsid6776689  }{\insrsid6776689\charrsid6776689 (poster presentation)}{\fs28\insrsid16468051\charrsid6776689 
\par }{\super\insrsid16468051 
\par }{\b\insrsid16468051\charrsid11666404 Abstract:  }{\insrsid16468051\charrsid5733390 Between 8 September and 4 October 2007, we conducted a preliminary survey of fish species in several r
ivers draining the Eastern Arc Mountains of coastal Tanzania, including the Umba, Sigi, Pangani, Ruvu, Wami and Ruaha/Rufiji River basins. The Eastern Arc Mountains are renowned for a high level of endemicity among plants and terrestrial animals and are c
o
nsidered one of the world's top conservation "hot spots." Despite early exploration of this area during both British and German colonial periods, the ichthyofauna of this important region is still poorly known. A total of 29 field sites were sampled, with
 
an emphasis on fast flowing streams arising in the Usambara, Uluguru and Udzungwa Mountains, individual ranges within the Eastern Arc Mountains. We employed a variety of methods to collect fishes including seines, cast nets, dip nets and an electroshocker
. Approximately 75 species of fishes, from 17 families, were collected. Rheophilic catfishes like }{\i\insrsid16468051\charrsid8218792 Chiloglanis}{\insrsid16468051\charrsid5733390  (Mochokidae) and }{\i\insrsid16468051\charrsid8218792 Amphilius}{
\insrsid16468051\charrsid5733390  (Amphiliidae), as well as species of }{\i\insrsid16468051\charrsid8218792 Labeo}{\insrsid16468051\charrsid5733390 , }{\i\insrsid16468051\charrsid8218792 Garra}{\insrsid16468051\charrsid5733390  and }{
\i\insrsid16468051\charrsid8218792 Barbus}{\insrsid16468051\charrsid5733390  (Cyprinidae) are particularly well represented in these col
lections. Preliminary assessments of the material indicate the presence of several new species, including but not limited to the families Amphiliidae, Mochokidae, Cichlidae, and Mormyridae. The limited sampling of this vast area and its conservation signi
f
icance strongly suggest that further collecting efforts are necessary to accurately and thoroughly document the fishes of this region. Specimens and associated tissue samples are deposited at the Cornell University Museum of Vertebrates and Florida Museum
 of Natural History.}{\insrsid16468051 
\par 
\par }{\b\insrsid16468051\charrsid11666404 Keywords}{\insrsid16468051 : Tanzania, }{\insrsid16468051\charrsid5733390 Amphiliidae}{\insrsid16468051 , Mochokidae, Cichlidae, Mormyridae, 
\par 
\par 
\par }{\fs28\insrsid16468051\charrsid15759072 Philippe Lal\'e8y\'e8
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15759072 {\lang2057\langfe1033\langnp2057\insrsid16468051\charrsid3764974 Laboratory of Hydrobiology and Aquaculture/University of}{
\lang2057\langfe1033\langnp2057\insrsid15759072  }{\lang2057\langfe1033\langnp2057\insrsid16468051\charrsid3764974 Abomey-Calavi}{\lang2057\langfe1033\langnp2057\insrsid15759072 ,}{\lang2057\langfe1033\langnp2057\insrsid16468051\charrsid3764974  }{
\insrsid16468051 Cotonou}{\insrsid15759072  }{\insrsid16468051 B\'e9nin
\par }{\insrsid15759072 
\par }{\b\i\fs28\lang2057\langfe1033\langnp2057\insrsid15759072\charrsid6776689 Diversity and Status of Fish Biodiversity in the Oueme river basin, B\'e9nin}{\lang2057\langfe1033\langnp2057\insrsid15759072  (poster presentation)}{
\lang2057\langfe1033\langnp2057\insrsid15759072\charrsid15759072 
\par }{\b\i\lang2057\langfe1033\langnp2057\insrsid15759072 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15759072 {\b\insrsid15759072\charrsid11666404 Abstract:  }{\lang2057\langfe1033\langnp2057\insrsid15759072\charrsid9571777 S}{
\lang2057\langfe1033\langnp2057\insrsid15759072 tudy of the fish fauna of Oueme river basin stated since 1999 permitted to inventory 124 species of fish distributed in 87 genera belonging to 51 families. The mormyrids are the most numerous wit
h 12 species (10 % of the ichthyofauna). Following by the cichlids, characids, cyprinids and gobiids with respectively 10, 8, 7 and 6 species. The clariids, cyprinodontids and eleotrids are represented each with 5 species. Thirty species belonging to 20 f
a
milies are typically marines or estuarines. Twenty five species (belonging to 17 families) are added to the fish list known up to now for the river. Fish richness is unequally distributed along the river. The lower course of the basin represented by Agonl
i
n Lowe and Toue is by far the richest (Agonlin Lowe, 71 species, = 59.2% of the total ichthyofauna; Toue, 67 species, = 55.8% ichtyofauna). This zone concerns a vast floodplain whose ecological characteristics favour this important colonization by fish. T
h
e stations upstream and on the central course of the river, represented by Kpassa and Atchakpa have the lowest number of species (47 and 46 species respectively). The factors that threaten the fish diversity of the Oueme river basin include mainly degrada
tion of fish habitats due to some human activities or to climate perturbations and over exploitation.}{\insrsid15759072 
\par 
\par }{\b\insrsid15759072\charrsid11666404 Keywords}{\insrsid15759072 : }{\lang2057\langfe1033\langnp2057\insrsid15759072 Ichthyofauna, Benin, Ou\'e9m\'e9 basin, Biodiversity}{\insrsid15759072 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15759072 {\super\insrsid15759072 
\par 
\par }{\f81\fs28\insrsid15759072\charrsid15759072 Paula Mabee*, Ericka Grey, Jeff Engeman
\par }{\f83\insrsid15759072 Dept. of Biology, University of South Dakota, Vermillion, South Dakota, USA
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6776689 {\b\i\fs28\insrsid15759072\charrsid6776689 Patterns of evolutionary change in cypriniform fishes: Gill arch development & evolution}{\b\i\insrsid11873421  }{
\insrsid11873421 (poster presentation)}{\insrsid15759072\charrsid11873421 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15759072 {\b\i\insrsid15759072 
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid15759072 {\b\f81\insrsid15759072 Abstract}{\f81\insrsid15759072 :  }{\f83\insrsid15759072 
Our focus within the Cypriniformes Tree of Life 
(CToL) is the comparative morphology and development of the gill arches, with a long-term interest in understanding the developmental genetic mechanisms underlying the evolutionary variation in their number, size and shape. We surveyed skeletal variation 
in the arches in 65 characters over the 59 species previously examined by Saitoh et al. (2006).  Our morphologically based trees, though poorly resolved, are concordant with Saitoh et al.\rquote 
s molecular trees.  We documented morphology with digital images that
 were uploaded to the CToL Portal and annotated with ontology terms.  These were later moved to Morphbank.net, a community image repository, for permanent storage, retrieval, and reference.  Because the images are linked to Teleost Anatomy Ontology (TAO) 
I
Ds, the definition and relationships of each character can be ascertained.  The TAO is cross-referenced to the Zebrafish Information Network database, which contains developmental data for skeletal elements in zebrafish gill arches, and thus such disparat
e data (morphology-genetics) can be traversed.  In order to better understand patterns of character evolution, we studied the developmental morphology of gill arches in the catostomid cypriniform, }{\i\f83\insrsid15759072 Catostomus commersonii}{
\f83\insrsid15759072 .  We found qualitatively variable gill arch elements such as pharyngobranchial 1, pharyngobranchial 4 and the sublingual, are the last to chondrify.  The sublingual in }{\i\f83\insrsid15759072 C. commersonii}{\f83\insrsid15759072 
 has two cartilaginous precursors that fuse and ossify to form the single bone in adults.  This suggests homolo
gy of the sublingual in catostomids to the two sublingual bones of cobitids and balitorids.  Intriguing patterns of fusion and segmentation of the cartilages were discovered including the individuation of the basihyal and anterior copula through segmentat
ion, fusion of basibranchials 4 and 5, and fusion of hypobranchial 4 with ceratobranchial 4.  Such \'93fluidity\'94 in cartilage patterning may be widespread in fishes and requires further comparative developmental studies.  
\par }{\f81\insrsid15759072 
\par }{\b\f81\insrsid15759072\charrsid11873421 Keywords:}{\f81\insrsid15759072  }{\f83\insrsid15759072 Cypriniformes, development, evolution, }{\i\f83\insrsid15759072 Catostomus commersonii}{\f83\insrsid15759072 , morphology}{\f81\insrsid15759072 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid11873421 {\f81\fs28\insrsid11873421\charrsid11873421 Paula Mabee}{\f81\fs28\super\insrsid11873421 1}{
\f81\fs28\insrsid11873421\charrsid11873421 *, Jim Balhoff}{\f81\fs28\super\insrsid11873421 2}{\f81\fs28\insrsid11873421\charrsid11873421 , Wasila Dahdul}{\f81\fs28\super\insrsid11873421 1,2}{\f81\fs28\insrsid11873421\charrsid11873421 , Hilmar Lapp}{
\f81\fs28\super\insrsid11873421 2}{\f81\fs28\insrsid11873421\charrsid11873421 , John Lundberg}{\f81\fs28\super\insrsid11873421 3}{\f81\fs28\insrsid11873421\charrsid11873421 , Peter Midford}{\f81\fs28\super\insrsid11873421 4}{
\f81\fs28\insrsid11873421\charrsid11873421 , Todd Vision}{\f81\fs28\super\insrsid11873421 2,5}{\f81\fs28\insrsid11873421\charrsid11873421 , Monte Westerfield}{\f81\fs28\super\insrsid11873421 6
\par 1}{\f83\insrsid11873421 Dept. of Biology, University of South Dakota, Vermillion, South Dakota, USA; }{\f81\fs28\super\insrsid11873421 2}{\f83\insrsid11873421 National Evolutionary Synthesis Center; }{\f81\fs28\super\insrsid11873421 3}{
\f83\insrsid11873421 : Academy of Natural Sciences, Philadelphia; }{\f81\fs28\super\insrsid11873421 4}{\f83\insrsid11873421 University of Kansas; }{\f81\fs28\super\insrsid11873421 5}{\f83\insrsid11873421 University of North Carolina; }{
\f81\fs28\super\insrsid11873421 6}{\f81\insrsid3568724\charrsid3568724 University of Oregon}{\f83\insrsid3568724\charrsid3568724  }{\f83\insrsid3568724 Zebrafish Information Network (zfin.org)}{\f81\fs28\insrsid11873421\charrsid3568724 
\par }{\f81\fs28\insrsid11873421\charrsid11873421 
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid15759072 {\b\i\f81\fs28\insrsid3568724\charrsid6776689 PHENOSCAPE: Morpholo
gy linked to genes using ontologies}{\f81\insrsid3568724  (oral presentation, }{\insrsid3568724\charrsid3568724 Expanding Biodiversity Research Resources in African Countries}{\insrsid3568724 )}{\insrsid11873421 
\par }{\insrsid3568724 
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid3568724 {\b\f81\insrsid3568724\charrsid3568724 Abstract: }{\f81\insrsid3568724 
Although systematists have collected comparative morphological data for decades, it has been rendered in free-form text and is not computable.  Even seemingly st
raightforward comparisons across taxa, such as examining evolutionary patterns of characters from the same body region (e.g. head) or of the same quality (e.g. shape changes), cannot be made broadly without a database and some means of computation.  Ontol
o
gies, or structured vocabularies with semantically defined relationships, provide such means and facilitate integration with other databases, including genetics databases from model organisms.  Using ostariophysan fishes, we are prototyping a system "Phen
o
scape" with an ontology-based character database and generalizable tools to integrate evolutionary and model organism phenotype data.  This system is designed to meet the top-priority needs of the evolutionary community concerning development and evolutio
n
 of morphology.  These include mapping characters on trees and identification of clades in which traits vary (quick retrieval of character state distributions), correlation matrices of traits, identification of candidate genes, and a phenotypic BLAST sear
ch to discover taxa with similar characters.  Such queries will help address large-scale questions about the genetic and developmental regulation of evolutionary morphological transitions. 
\par 
\par }{\b\f81\insrsid3568724\charrsid3568724 Keywords}{\f81\insrsid3568724 :}{\f81\insrsid3568724\charrsid3568724  }{\f81\insrsid3568724 Informatics, zebrafish, cypriniformes, morphology, genetics
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3568724 {\fs28\insrsid3568724 A. }{\fs28\insrsid3568724\charrsid3568724 Manimekalan}{\fs28\super\insrsid3568724\charrsid3568724 *}{
\fs28\insrsid3568724\charrsid3568724 , and R.S.C. Jayaraj
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3568724 {\insrsid3568724 Institute of Forest Genetics and Tree Breeding, Coimbatore, INDIA
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid3568724 {\f81\insrsid3568724 
\par }{\b\i\fs28\insrsid3568724\charrsid6776689 Diversity and distribution of fishes of Periyar Tiger Reserve, Southern India}{\fs28\insrsid3568724\charrsid6776689  }{\insrsid3568724 (poster presentation)
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3568724 {\b\insrsid3568724\charrsid11666404 Abstract:  }{\insrsid3568724\charrsid7355559 Periyar Tiger Reserve is one of the 27 tiger reserves in India}{
\insrsid3568724 ,}{\insrsid3568724\charrsid7355559  located in the Western Ghats in Idukki Distr
ict of Kerala state in India. The terrain of the Reserve is undulating and the drainage is dendrite. North-eastern boundary of the Reserve is a ridge, which also forms}{\insrsid3568724  the }{\insrsid3568724\charrsid7355559 
 boundary between Kerala and Tamil Nadu states for 90 km. The protected area covers an area of 777 km\'b2, out of which a 350 km\'b2 part of the core zone was made into the Periyar National Park and Tiger Reserve}{\insrsid3568724 .}{
\insrsid3568724\charrsid7355559  }{\insrsid3568724  The rivers}{\insrsid3568724\charrsid7355559  }{\insrsid3568724 Periyar, Mullaiyar, }{\insrsid3568724\charrsid7355559 Pamba and Azhutha drain }{\insrsid3568724 through }{\insrsid3568724\charrsid7355559 
Periyar reserve. }{\insrsid3568724 River }{\insrsid3568724\charrsid7355559 Periyar originates }{\insrsid3568724 from }{\insrsid3568724\charrsid7355559 Chokkampathy hills}{\insrsid3568724  and t}{\insrsid3568724\charrsid7355559 
here are several large streams coming }{\insrsid3568724 from S}{\insrsid3568724\charrsid7355559 undarmala and Chokkampathy }{\insrsid3568724 and they the Periyar river. }{\insrsid3568724\charrsid7355559 
Periyar and Mullaiyar join together at Mulaikudy. Azhutha river is}{\b\insrsid3568724\charrsid7355559  }{\insrsid3568724\charrsid7355559 part of Periyar Tiger reserve }{\insrsid3568724 and joins with Pamba river }{\insrsid3568724\charrsid7355559 and flow}
{\insrsid3568724 s down}{\insrsid3568724\charrsid7355559 stream. Pamba river has its catchment mostly in the Ranni division where there are two dams to impound water for power generation. }{\insrsid3568724  }{\insrsid3568724\charrsid7355559 
Survey was conducted in 14 sites to know the distribution and diversity of fishes of Periyar Tiger Reserve}{\cf1\insrsid3568724\charrsid7355559 , Kerala}{\insrsid3568724\charrsid7355559 .}{\insrsid3568724\charrsid7355559 
 A total of 51 species were collected belonging to 7 orders, 16 families and 28 genera. Among the 51 species }{\i\insrsid3568724\charrsid7355559 Cyprinidae i}{\insrsid3568724\charrsid7355559 s the dominant famil
y with 38 species (69.9%) compared to other families. Among the 51 species }{\cf1\insrsid3568724\charrsid7355559 the fishes }{\cf1\insrsid3568724 mahseer, Tor khudree}{\cf1\insrsid3568724\charrsid7355559  is famous as a game fish. The three species }{
\i\cf1\insrsid3568724\charrsid6495322 Lepidopygopsis typus}{\cf1\insrsid3568724\charrsid7355559 , }{\i\cf1\insrsid3568724\charrsid6495322 Crossocheilis periyarensis}{\cf1\insrsid3568724\charrsid7355559  }{\cf1\insrsid3568724 and }{
\i\cf1\insrsid3568724\charrsid6495322 Puntius micropogan periyarensis}{\cf1\insrsid3568724\charrsid7355559  are }{\cf1\insrsid3568724 exclusively }{\cf1\insrsid3568724\charrsid7355559 endemic to Periyar}{\cf1\insrsid3568724  Tiger Reserve}{
\cf1\insrsid3568724\charrsid7355559 .}{\cf1\insrsid3568724   }{\insrsid3568724\charrsid2698278 The maximum species richness (S) and diversity (H\rquote ) was observed in }{\cf1\insrsid3568724\charrsid2698278 Ummikuppan thodu }{
\insrsid3568724\charrsid2698278 (S-14; H\rquote .95) followed by }{\cf1\insrsid3568724\charrsid2698278 Vaikkaparappu thodu }{\insrsid3568724\charrsid2698278  (13; 0.93), }{\cf1\insrsid3568724\charrsid2698278 Thanikudi }{\insrsid3568724\charrsid2698278 
 (10; 0.85), Natuthodam estate (10; 0.85) and Confluence of Puducheri thodu and Pamba river (10; 0.81) river. }{\insrsid3568724 Low species richness and diversity was observed in }{\cf1\insrsid3568724\charrsid2698278 Vaganalla thodu}{
\cf1\insrsid3568724\charrsid11226691  (3, }{\cf1\insrsid3568724\charrsid2698278 0.45}{\cf1\insrsid3568724\charrsid11226691 ).}{\insrsid3568724   }{\insrsid3568724\charrsid2698278 Four exotic species (}{\i\cf1\insrsid3568724\charrsid2698278 
Hypophthalmicthys molitrix}{\cf1\insrsid3568724\charrsid2698278 , }{\i\cf1\insrsid3568724\charrsid2698278 Ctenopharyngodon idella}{\cf1\insrsid3568724\charrsid2698278 , }{\i\cf1\insrsid3568724\charrsid2698278 Clarius gariepinus}{
\cf1\insrsid3568724\charrsid2698278 ,}{\i\insrsid3568724\charrsid2698278  }{\insrsid3568724\charrsid2698278 and }{\i\insrsid3568724\charrsid2698278 Oreochromis mossambica }{\insrsid3568724\charrsid2698278 (Peters) were recor
ded in the Periyar Tiger Reserve. The distribution}{\insrsid3568724 s}{\insrsid3568724\charrsid2698278  of all the four exotic species }{\insrsid3568724\charrsid2698278 were restricted to the reservoir at present.  }{\i\cf1\insrsid3568724\charrsid2698278 
Clarius gariepinus }{\cf1\insrsid3568724\charrsid2698278 is the one of the major catch and }{\cf1\insrsid3568724 has }{\cf1\insrsid3568724\charrsid2698278 started interbreeding with native clarids. }{\insrsid3568724\charrsid2698278 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3568724 {\insrsid3568724 
\par }{\b\insrsid3568724\charrsid11666404 Keywords}{\b\insrsid3568724 :}{\b\insrsid3568724\charrsid11666404  }{\insrsid3568724 Periyar Tiger Reserve, Cyprinids, endemic, Western Ghats, India
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid3568724 {\f81\insrsid3568724 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid415984 {\f81\fs28\insrsid415984\charrsid415984 Donnielle Minor\tab 
\par }{\f81\insrsid415984 Dillard University, Natural Science Department, New Orleans, Louisiana USA
\par 
\par }{\b\i\f85\fs28\insrsid415984\charrsid6776689 Phylogenetic Systematics of Leuciscinae Inferred from Growth Hormone Sequence Data}{\b\i\f85\insrsid415984  }{\f85\insrsid415984 (poster presentation)
\par 
\par }{\b\f85\insrsid415984 Abstract:  }{\f81\insrsid415984 The anatomical characters po
ssessed by the subfamily Leuciscinae of family Cyprinidae make it very unlikely that they can be recognized as monophyletic. Growth hormone sequence data were researched to assess if all leuciscines indigenous to North America were monophyletic separately
 from those indigenous to Eurasia. 
\par Using the full length GH DNA sequences, phylogenetic trees were produced which suggested that North American (NA) leuciscines are not monophyletic separately from those indigenous to Eurasia (E). A maximum likelihood tree nested }{\i\f86\insrsid415984 
Semotilus}{\f81\insrsid415984  }{\i\f86\insrsid415984 atromaculatus}{\f81\insrsid415984  (NA) within a clade with }{\i\f86\insrsid415984 Phoxinus phoxinus}{\f81\insrsid415984  (E). This tree also nested }{\i\f86\insrsid415984 Notemigonus crysoleucas}{
\f81\insrsid415984  (NA) within a clade with 5 Eurasian species }{\i\f86\insrsid415984 Abramis}{\f81\insrsid415984  }{\i\f86\insrsid415984 brama}{\f81\insrsid415984 , }{\i\f86\insrsid415984 Chondrostoma}{\f81\insrsid415984  }{\i\f86\insrsid415984 
kubanicum}{\f81\insrsid415984 , }{\i\f86\insrsid415984 Leuciscus}{\f81\insrsid415984  }{\i\f86\insrsid415984 idus}{\f81\insrsid415984 , }{\i\f86\insrsid415984 Rutilus rutilus}{\f81\insrsid415984 , and }{\i\f86\insrsid415984 Leuciscus idus}{
\f81\insrsid415984 . Based on GH phylogenetic analysis, North American Leuciscinae does not constitute a monophyletic lineage.
\par 
\par }{\b\f85\insrsid415984 Keywords}{\f81\insrsid415984 : North America, Leuciscinae, Growth Hormone gene.
\par }{\f81\insrsid5308978 
\par }{\f81\insrsid6776689 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5308978 {\f87\fs28\lang2057\langfe1033\langnp2057\insrsid5308978\charrsid5308978 Dorothy Nyingi
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5308978 {\f87\lang2057\langfe1033\langnp2057\insrsid5308978 National Museums of Kenya, Niarobi, KENYA
\par }{\i\f87\lang2057\langfe1033\langnp2057\insrsid5308978\charrsid5308978 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5308978 {\b\i\f87\fs28\lang2057\langfe1033\langnp2057\insrsid5308978\charrsid6776689 
Morphometric and Molecular methods for delineation of taxa and units of conservation}{\f87\lang2057\langfe1033\langnp2057\insrsid5308978  (oral presentation, Biodiversity Research Methods)}{
\f87\lang2057\langfe1033\langnp2057\insrsid5308978\charrsid5308978 
\par }{\i\f87\lang2057\langfe1033\langnp2057\insrsid5308978\charrsid5308978 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5308978 {\b\f87\lang2057\langfe1033\langnp2057\insrsid5308978 Abstract: }{\f87\lang2057\langfe1033\langnp2057\insrsid5308978 
Identification of biological units such as species is the first step to all useful biodiversity studies. This has relied highly on alfa-taxonomy which provides qualitative and quantitative descriptions, identification keys and deposition of 
reference collections in museums.  Traditional morphometrics have continued to be used to acquire numerical comparisons among different levels of taxa. However, when dealing with ambiguous units of conservation 
where differentiation among groups is discrete more powerful discriminative techniques such as geometric morphometrics and molecular genetics are useful.  A combination of both or several methods has been shown to be very informative in several studies
 including a systematic study of 15 populations the Nile tilapia, }{\i\f87\lang2057\langfe1033\langnp2057\insrsid5308978 Oreochromis niloticus}{\f87\lang2057\langfe1033\langnp2057\insrsid5308978  from their natural range of occurrence in Africa 
using geometric morphometrics and sequences of mtDNA.  11 Evolutionary Significant Units (synonymous with sub-species) were distinguished compared to 7 subspecies described earlier using traditional morphometrics.  These inferences have however been
 interpreted in reference to important data from meristic counts and linear morphometrics known to be linked to environmental variability. Nuclear DNA (microsatellites) studies have also shown evidence on the existence of a meta-population structure of }{
\i\f87\lang2057\langfe1033\langnp2057\insrsid5308978 O. niloticus}{\f87\lang2057\langfe1033\langnp2057\insrsid5308978  within the Lake Victoria after about 50 years since its introduction.
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5308978 {\b\f87\lang2057\langfe1033\langnp2057\insrsid5308978\charrsid5308978 Key words:}{\f87\lang2057\langfe1033\langnp2057\insrsid5308978 
 traditional morphometrics, geometric morphometrics, microsatellites, mtDNA
\par 
\par 
\par }{\fs28\insrsid5308978\charrsid5308978 Ray Schmidt}{\fs28\super\insrsid5308978 1,2}{\fs28\insrsid5308978\charrsid5308978 * and Frank Pezold}{\fs28\super\insrsid5308978 1}{\fs28\super\insrsid5308978\charrsid5308978 
\par }{\f87\lang2057\langfe1033\super\langnp2057\insrsid4990795 1}{\f87\lang2057\langfe1033\langnp2057\insrsid5308978 Department of Biology, Texas A&M University Corpus Christi}{\f87\lang2057\langfe1033\langnp2057\insrsid4990795 , Texas; }{
\lang2057\langfe1033\super\langnp2057\insrsid4990795 2}{\lang2057\langfe1033\langnp2057\insrsid4990795 Department of Ecology and Evolutionary Biology, }{\lang2057\langfe1033\langnp2057\insrsid4990795\charrsid4990795 Tulane University}{
\lang2057\langfe1033\langnp2057\insrsid4990795 , New Orleans, Louisiana, USA}{\lang2057\langfe1033\langnp2057\insrsid5308978 
\par }{\b\i\lang2057\langfe1033\langnp2057\insrsid4990795\charrsid4990795 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6776689 {\b\i\fs28\insrsid4990795\charrsid6776689 Morphometric and molecular variation of mountain catfishes }{\b\i\fs28\insrsid6776689 (}{
\b\i\fs28\insrsid4990795\charrsid6776689 Amphiliidae, }{\b\fs28\insrsid4990795\charrsid6776689 Amphilius}{\b\i\fs28\insrsid4990795\charrsid6776689 ) in Guinea, West Africa}{\b\i\insrsid4990795  }{\insrsid4990795 (poster presentation)}{
\lang2057\langfe1033\langnp2057\insrsid4990795\charrsid4990795 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5308978 {\f87\lang2057\langfe1033\langnp2057\insrsid5308978 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4990795 {\b\insrsid4990795\charrsid11666404 Abstract: }{\insrsid4990795 A morphometric and molecular analysis was performed on specimens identified as }{
\i\insrsid4990795\charrsid7879682 Amphilius}{\insrsid4990795  from Guinea, West Africa.  Specimens and tissue samples of }{\i\insrsid4990795\charrsid8996921 Amphilius atesuensis}{\insrsid4990795 , }{\i\insrsid4990795\charrsid8996921 Amphilius rheophilus}{
\insrsid4990795 , and }{\i\insrsid4990795\charrsid8996921 Amphilius platychir}{\insrsid4990795  were collected in the streams of the Fouta Djalon, Zone Foresti\'e8
re, and coastal drainages during expeditions in 2003.  A geometric morphometric (GM) analysis showed significant morphometric variation within the }{\i\insrsid4990795\charrsid13966699 A. platychir}{\insrsid4990795  and }{
\i\insrsid4990795\charrsid13966699 A. rheophilus }{\insrsid4990795 
complex.  Results of the standard morphometric analysis were consistent with GM analysis.  The number of gill rakers on the first arch was found to be informative within both species complexes.  Phylogenetic analysis of partial se
quences of mitochondrial cytochrome }{\i\insrsid4990795\charrsid13966699 b}{\insrsid4990795  gene revealed three distinct clades corresponding to }{\i\insrsid4990795\charrsid13966699 A. platychir}{\i\insrsid4990795 , A. atesuensis,}{
\i\insrsid4990795\charrsid13966699  }{\insrsid4990795 and }{\i\insrsid4990795\charrsid13966699 A. rheophilus}{\insrsid4990795 .  Within the }{\i\insrsid4990795\charrsid7173512 A. platychir}{\insrsid4990795 
 clade well-supported deep divergence was observed between specimens from the Fatala River and those from the Konkour\'e9, Gambie, and Senegal River basins.  The }{\i\insrsid4990795\charrsid7173512 A. rheophilus}{\insrsid4990795 
 clade displayed well-supported divergence between specimens from the Rio Corubal basin and those from the Senegal River basin.  Genetic divergence corresponds with the significant morphometric variation observed with the GM analysis with the }{
\i\insrsid4990795\charrsid12724012 A. rheophilus}{\insrsid4990795  and }{\i\insrsid4990795\charrsid12724012 A. platychir}{\insrsid4990795 
 clades and indicates the presence of cryptic taxa within both.  The taxonomic implications for both species complexes is discussed.       
\par 
\par }{\b\insrsid4990795\charrsid11666404 Keywords}{\insrsid4990795 : }{\lang1036\langfe1033\langnp1036\insrsid4990795\charrsid4617545 Fouta Djalon, }{\i\lang1036\langfe1033\langnp1036\insrsid4990795\charrsid4617545 Amphilius platychir}{
\lang1036\langfe1033\langnp1036\insrsid4990795\charrsid4617545 , }{\i\lang1036\langfe1033\langnp1036\insrsid4990795\charrsid4617545 Amphilius rheophilus}{\lang1036\langfe1033\langnp1036\insrsid4990795 , cytochrome }{
\i\lang1036\langfe1033\langnp1036\insrsid4990795 b}{\i\lang1036\langfe1033\langnp1036\insrsid4990795\charrsid4617545 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid415984 {\f81\lang1036\langfe1033\langnp1036\insrsid4990795 
\par }{\f81\lang1036\langfe1033\langnp1036\insrsid415984\charrsid4990795  }{\f81\lang1036\langfe1033\langnp1036\insrsid415984 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4990795 {\fs28\insrsid4990795\charrsid4990795 Brian L. Sidlauskas*, Richard L. Mayden, Richard P. Vari}{\insrsid4990795 
\par National Evolutionary Synthesis Center, Durham NC, 27705; }{\insrsid4990795\charrsid16544171 Department of Biology}{\insrsid4990795 , }{\insrsid4990795\charrsid16544171 Saint Louis University}{\insrsid4990795 , }{\insrsid4990795\charrsid16544171 
St. Louis, Missouri USA}{\insrsid4990795 ; }{\insrsid4990795\charrsid16544171 Richard P. Vari}{\insrsid4990795 , }{\insrsid4990795\charrsid16544171 Division of Fishes}{\insrsid4990795 ,}{\insrsid4990795\charrsid16544171 
\par Smithsonian Institution}{\insrsid4990795 , Washington, DC, USA
\par 
\par }{\b\i\fs28\insrsid4990795\charrsid6776689 Building Collaborations to Reconstruct the Characiform Tree of Life}{\b\i\insrsid4990795\charrsid4990795  }{\insrsid4990795 (panel presentation, }{\insrsid4990795\charrsid4990795 
Building Successful Biodiversity Research Networks}{\insrsid4990795 )
\par 
\par }{\b\insrsid4990795\charrsid11666404 Abstract:  }{\insrsid4990795 The more than 1600 species in the ostariophysan order Characiformes form one of the most important groups
 of freshwater fishes in the world and comprise major portions of the fish diversity of South and Central America and Africa. Characiform fishes occupy a huge variety of ecological niches ranging from detritivory to carnivory, support major fisheries, 
span nearly two orders of magnitude in body size, and demonstrate repeated convergence with many other fish groups.  Despite the ecological, economic and evolutionary importance of the Characiformes
, their systematics are very poorly known, and even the most c
omprehensive phylogenetic analyses to date have included fewer than 10% of the species. To address this knowledge gap we are assembling a NSF Tree-of-Life proposal to reconstruct the phylogeny of the entire Characiformes using a combined molecular and mor
phological approach. Success of this large enterprise will depend critically upon collaboration
s with scientists in many countries, and we anticipate various opportunities for joint research, collection building, student training and local outreach.  We loo
k forward to opening a dialogue about potential research avenues within the broad scope of this project with the participants at this Grahamstown meeting. 
\par 
\par }{\b\insrsid4990795\charrsid11666404 Keywords}{\insrsid4990795 : Characiformes, collaboration, phylogenetics, systematics, biodiversity
\par 
\par }{\insrsid4990795\charrsid4990795 
\par }{\fs28\insrsid4990795\charrsid4990795 Brian Sidlauskas
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4990795 {\insrsid4990795 National Evolutionary Synthesis Center, Durham, North Carolina, USA
\par }{\f81\insrsid4990795\charrsid4990795 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid415984 {\b\i\fs28\insrsid4990795\charrsid6776689 Morphometric and Osteological Methods in Ichthyology}{\insrsid6776689  (panel presentation, Biodiversity Research Methods)}{\insrsid4990795 

\par }{\insrsid6776689 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6776689 {\b\insrsid6776689\charrsid11666404 Abstract:  }{\insrsid6776689 
Anatomical studies have a long and illustrious history in ichthyology and have played a key role in reconstructing phylogenetic relationships among species, recognizing and diagnosing new taxa, and understanding growth, form and function.  
This presentation will introduce methods for preparing specimens for morphological study, performing morphometric analyses using linear measures or geometric coordinates, and executing phylogenetic analyses using anatomical characters.  
\par 
\par }{\b\insrsid6776689\charrsid11666404 Keywords}{\insrsid6776689 : Anatomy, Methods, Morphology, Geometric Morphometrics, Phylogeny
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid415984 {\f81\insrsid6776689\charrsid6776689 
\par }{\f85\insrsid415984\charrsid4990795 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6776689 {\fs28\insrsid6776689\charrsid4990795 Brian Sidlauskas
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6776689 {\insrsid6776689 National Evolutionary Synthesis Center, Durham, North Carolina, USA
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid415984 {\f81\insrsid415984 
\par }{\b\i\fs28\insrsid6776689\charrsid6776689 Understanding the ecomorphological diversification of African distichodontid and citharinid fishes through phylomorphospace analysis}{\b\i\insrsid6776689  }{\insrsid6776689 (poster presentation)
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6776689 {\b\insrsid6776689\charrsid11666404 Abstract:  }{\insrsid6776689 The African characiform 
fishes in family Distichodontidae vary widely in ecology and morphology, including species specialized as herbivores, piscivores, invertivores and even fin-eaters, while species in their sister group (Citharinidae) are all detritivores with little morphol
o
gical variation. This difference in variation between the two groups suggests that some factor has constrained the ecomorphological evolution of the citharinids or has actively promoted the diversification of the distichodontids. Projecting a phylogeny in
t
o a multivariate morphospace (a phylomorphospace) reveals that the majority of skull shape and diet variation within Distichodontidae is contained within a clade defined by the possession of a novel joint within the lower jaw.  This highly diverse clade h
a
s a very low lineage density (a measure of the packing of phylogenetic branches in morphospace) compared to the citharinids and the remaining distichodontids, all of which lack the novel joint and have similar skull shapes. Comparison of the real disticho
dontid dataset with simulated phylomorphospaces suggests that such a large difference in lineage densities cannot be reasonably generated by a null model of Brownian evolution, in which a single rate and mode of morphological evolution applies
 across the whole phylogeny. Instead, the innovative jaw joint possessed by some distichodontids appears to have sparked a shift in their mode of evolution by releasing anatomical constraints and allowing the exploration of new ecological niches.  
\par 
\par }{\b\insrsid6776689\charrsid11666404 Keywords}{\insrsid6776689 : Characiformes, Disparity, Evolution, Morphometrics, Phylogeny
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid415984 {\f81\insrsid6776689 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6776689 {\fs28\insrsid6776689\charrsid13181006 Tamatamah, Rashid}{\fs28\insrsid6776689 
\par }{\insrsid6776689 Dept. of Fisheries Science and Aquaculture, Univ. of Dar es Salaam,
\par }{\lang1046\langfe1033\langnp1046\insrsid6776689 Da}{\lang1046\langfe1033\langnp1046\insrsid6776689\charrsid7874660 r es Salaam, TANZANIA}{\lang1046\langfe1033\langnp1046\insrsid6776689 
\par 
\par 
\par }{\b\i\fs28\insrsid6776689\charrsid15354548 Status of fish biodiversity research in Tanzania 
\par }{\insrsid6776689 (oral presentation, }{\insrsid6776689\charrsid3568724 Fish Biodiversity Research Needs and Challenges in Africa) }{\insrsid6776689\charrsid6911053 
\par 
\par }{\b\insrsid6776689\charrsid11666404 Abstract:  }{\insrsid6776689\charrsid13314865 Fish biodiversity research in Tanzania dates back to nearly 100 years ago with earlier works centred on the Great Lakes of Tanganyika, Malawi/Nyassa and Victoria}{
\insrsid6776689  where a}{\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid6776689\charrsid13314865 \hich\af0\dbch\af11\loch\f0  notably }{\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid6776689 \hich\af0\dbch\af11\loch\f0 good}{
\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid6776689\charrsid13314865 \hich\af0\dbch\af11\loch\f0  proportion of species are endemic to those systems. }{\insrsid6776689\charrsid13314865 
Currently the bulk of fish biodiversity research in the country is carried out }{\insrsid6776689 by}{\insrsid6776689\charrsid13314865  three public institutions: Tanzania Fisheries Res
earch Institute (TAFIRI), the University of Dar es Salaam at its Department of Fisheries Science and Aquaculture, and the National Museum of Tanzania. }{\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid6776689\charrsid13314865 
\hich\af0\dbch\af11\loch\f0 The existing fish biodiversity }{\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid6776689 \hich\af0\dbch\af11\loch\f0 research }{\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid6776689\charrsid13314865 
\hich\af0\dbch\af11\loch\f0 is characterized as being largely donor-funded, widely dispersed,\hich\af0\dbch\af11\loch\f0 
 sometimes inconsistent, and the results that are largely inaccessible to decision makers and for effective integration within expanding plans for conservation of freshwater ecosystems and resources. Research institutions have }{
\insrsid6776689\charrsid13314865 insufficient laboratory supplies and equipment, insufficient databases and catalogues of known biodiversity and }{\insrsid6776689 lack adequate}{\insrsid6776689\charrsid13314865 
 human capacity in some specialized fields of fish biodiversity research, especially fish taxonomy and molecular genetics. }{\lang1033\langfe1041\dbch\af11\langfenp1041\insrsid6776689\charrsid13314865 \hich\af0\dbch\af11\loch\f0 
 Building strong fish biodiversity re\hich\af0\dbch\af11\loch\f0 search should start with adequate research funding and }{\cf1\insrsid6776689\charrsid13314865 assembl}{\cf1\insrsid6776689 ing biodiversity database }{\cf1\insrsid6776689\charrsid13314865 
across national institutions and geographies}{\cf1\insrsid6776689 . }{\cf1\insrsid6776689\charrsid13314865 In addition, b}{\insrsid6776689\charrsid13314865 
ecause many issues related to fish biodiversity transcend national boundaries, it is often essential for Tanzania to collaborate with other countries in scientific research and policy development.}{\f1\fs22\insrsid6776689\charrsid12397953 
\par }{\insrsid6776689 
\par }{\b\insrsid6776689\charrsid11666404 Keywords}{\insrsid6776689 : Fish biodiversity research, Tanzania, research institutions, biodiversity database, research collaboration.
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid415984 {\f81\insrsid6776689\charrsid6776689 
\par }}