{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f50\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}
{\f210\fnil\fcharset0\fprq2{\*\panose 00020b06000405020202}Lucida Grande;}{\f211\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f212\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f214\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f215\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f216\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f217\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f218\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f219\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af210\afs18\alang1025 \ltrch\fcs0 \f210\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid11666404 Hyperlink;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13517797 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13517797 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1299883798\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid641809452}}{\*\listoverridetable{\listoverride\listid641809452\listoverridecount0\ls1}}{\*\rsidtbl \rsid542021
\rsid2974492\rsid7238700\rsid7340126\rsid8207859\rsid8523217\rsid9723960\rsid11274759\rsid11666404\rsid13517797}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Special Symposium: Biology of Cypriniformes}{\author Richard Mayden}
{\operator Mike Doosey}{\creatim\yr2008\mo11\dy13\hr15\min35}{\revtim\yr2008\mo11\dy13\hr15\min35}{\version2}{\edmins1}{\nofpages2}{\nofwords413}{\nofchars2357}{\*\company Saint Louis University}{\nofcharsws2765}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot6956355 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sectrsid8207859\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 
\b\i\fs32\insrsid11666404\charrsid11666404 Special Symposium: }{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \b\i\fs32\insrsid11274759 International Workshop on Enhancing Freshwater Fish Biodiversity Research in {\*\xmlopen\xmlns2{\factoidname place}}Africa}{
\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \b\i\fs32\insrsid11666404\charrsid11666404 {\*\xmlclose}
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11274759 17-21 }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9723960\charrsid11666404 November 200}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11274759 8}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid9723960\charrsid11666404 
\par {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}R}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11274759 hodes{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}University{\*\xmlclose}{\*\xmlclose} and South
 African Institute for Aquatic Biodiversity}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11666404\charrsid11666404 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11274759 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Grahamstown{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}South Africa}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid11666404\charrsid9723960 {\*\xmlclose}{\*\xmlclose}
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11666404\charrsid11666404 
\par Abstract Submission Form
\par Email to }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11274759 Hank Bart}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11666404\charrsid11666404  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11274759 
HYPERLINK "mailto:hank@www.tubri.org/museum"}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7340126\charrsid11274759 {\*\datafield
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a00680061006e006b0040006d0075007300650075006d002e00740075006c0061006e0065002e006500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab
000000}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs16\b\fs28\ul\cf2\insrsid11274759 hank@www.tubri.org/museum}}}\sectd \linex0\endnhere\sectdefaultcl\sectrsid8207859\sftnbj {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0
\b\fs28\insrsid11666404\charrsid11666404 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 Abstracts will be published in the format submitted; they will not be edited.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 X}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13517797 {\field{\*\fldinst SYMBOL 99 \\f "Webdings" \\s 12}{\fldrslt\f50\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 X}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13517797   }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11274759 Poster}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13517797\charrsid11666404  Presentation\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13517797 
{\field{\*\fldinst SYMBOL 99 \\f "Webdings" \\s 12}{\fldrslt\f50\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13517797   }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13517797\charrsid11666404 P}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid11274759 anel}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13517797\charrsid11666404  Presentation}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11666404\charrsid11666404 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11666404\charrsid11666404 Title}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700\charrsid14226597 Systematics of Catostomidae (Cypriniformes) base}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7238700 d on Mitochondrial ND4/ND5 Gene }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700\charrsid14226597 Sequences}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11666404\charrsid11666404 Author(s) Names}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 : (if more than one author, indicate speaker with \'93*\'94)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 Michael H Doosey*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 Henry L Bart, Jr
\par Kenji Saitoh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11666404\charrsid11666404 Author(s) Names, Addresses, Phone, Fax, and Email}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2974492\charrsid11666404  (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid2974492\charrsid13517797 for each author}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2974492\charrsid11666404 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7238700 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 Michael H Doosey
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700\charrsid14226597 Department of Ecology and Evolutionary Biology, Tulane University,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700  New Orleans, LA70118, USA and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7238700\charrsid14226597 Tulane University Museum of Natural History, Belle Chasse, LA 70037, USA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 
\par 1 504 247-1574
\par 1 504 862-8706 fax
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700  HYPERLINK "mailto:mdoosey@tulane.edu" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000006d0064006f006f007300650079004000740075006c0061006e0065002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b4c0000006d00610069006c0074006f003a006d0064006f006f007300650079004000740075006c0061006e00
65002e006500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid7238700\charrsid9049128 mdoosey@tulane.edu}}}\sectd \linex0\endnhere\sectdefaultcl\sectrsid8207859\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7238700 
\par Henry L Bart
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700\charrsid14226597 Department of Ecology and Evolutionary Biology, Tulane University,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700  New Orleans, LA70118, USA and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7238700\charrsid14226597 Tulane University Museum of Natural History, Belle Chasse, LA 70037, USA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 
\par 1 504 862-8283
\par 1 504 862-8706 fax
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700  HYPERLINK "mailto:hank@www.tubri.org/museum" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 {\*\datafield
00d0c9ea79f9bace118c8200aa004ba90b020000001700000017000000680061006e006b0040006d0075007300650075006d002e00740075006c0061006e0065002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a00680061006e006b0040006d00750073006500
75006d002e00740075006c0061006e0065002e006500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\ul\cf2\insrsid7238700\charrsid9049128 hank@www.tubri.org/museum}}}\sectd
\linex0\endnhere\sectdefaultcl\sectrsid8207859\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 
\par Kenji Saitoh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700\charrsid14226597 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700\charrsid7238700 National Research Institute of Fisheries Science, {\*\xmlopen\xmlns2{\factoidname PlaceName}}Aquatic
{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}Genomics{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}Research{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Center{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}Yokohama
{\*\xmlclose} 236-8648, {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Japan{\*\xmlclose}{\*\xmlclose}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 +81-45-788-7641
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700\charrsid7238700 +81-45-788-5001}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700  fax}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700\charrsid7238700 \line ksaitoh@affrc.go.jp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7238700\charrsid7238700 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11666404\charrsid11666404 Abstract:  (no more than 300 words in the body of abstract)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7238700 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700\charrsid539166 Family Catostomi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 dae (Cypriniformes) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700\charrsid539166 is a diverse group of benthic }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 fresh water }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7238700\charrsid539166 fishes that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 are distributed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700\charrsid539166  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 across}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7238700\charrsid539166  North America and {\*\xmlopen\xmlns2{\factoidname place}}Asia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 {\*\xmlclose}.  Catostomid relationships have been inferred from diverse character sets 
(e.g. molecular, biochemical, morphology, behavior) by previous researchers.  In this study the phylogenetic
 relationships of Catostomidae is examined using mitochondrial ND4 and ND5 protein coding genes.  Catostomidae and its four subfamilies are found to be monophyletic; however, the relationships of the subfamilies are equivocal.
  Relationships of many genera and species groups are similar to previous hypotheses.  ND4 and ND5 genes have better phylogenetic utility for determining catostomid relationships than cytochrome }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7238700 b}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11666404\charrsid11666404 Keywords (no more than five)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 : 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7238700 Phylogenetics, mtDNA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11666404\charrsid11666404 Presentation Category (Choose }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2974492\charrsid11666404 one).  Enter number here:  __}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7238700 2}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2974492\charrsid11666404 ____}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11666404\charrsid11666404  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11666404 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 Diversity, Distributions, and Conservation
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 \hich\af0\dbch\af0\loch\f0 2.\tab}Systematics and Species Discovery
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 \hich\af0\dbch\af0\loch\f0 3.\tab}Evolution and Development}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13517797 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13517797 \hich\af0\dbch\af0\loch\f0 4.\tab}Genomics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 \hich\af0\dbch\af0\loch\f0 5.\tab}Aquaculture
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 \hich\af0\dbch\af0\loch\f0 6.\tab}Invasive Species
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 \hich\af0\dbch\af0\loch\f0 7.\tab}Collaborative Research
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11666404\charrsid11666404 Special Equipment needs:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404  (other than computer projection system)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13517797 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13517797\charrsid13517797 Publication?
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13517797 {\field{\*\fldinst SYMBOL 99 \\f "Webdings" \\s 12}{\fldrslt\f50\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13517797\charrsid13517797  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13517797 I am 
interested in publishing my presentation or poster as a peer-reviewed manuscript from the symposium}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11666404 
\par }}