{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f37\fnil\fcharset0\fprq2{\*\panose 00020b06000405020202}Lucida Grande;}{\f38\froman\fcharset2\fprq2{\*\panose 00000000000000000000}Webdings;}
{\f39\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f172\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f432\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}}{\*\listtable{\list\listtemplateid-1038193450\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid438791967}{\list\listtemplateid-1038193450\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid551313993}{\list\listtemplateid1299883798\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid641809452}{\list\listtemplateid-1038193450\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1071393074}{\list\listtemplateid-1038193450\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1935548147}}{\*\listoverridetable{\listoverride\listid641809452\listoverridecount0\ls1}{\listoverride\listid551313993\listoverridecount0\ls2}{\listoverride\listid1935548147\listoverridecount0\ls3}{\listoverride\listid438791967
\listoverridecount0\ls4}{\listoverride\listid1071393074\listoverridecount0\ls5}}{\*\rsidtbl \rsid1263724\rsid3604665}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Special Symposium: Biology of Cypriniformes}{\author Richard Mayden}
{\operator  Hank Bart}{\creatim\yr2008\mo11\dy10\hr16\min4}{\revtim\yr2008\mo11\dy10\hr16\min4}{\version2}{\edmins10}{\nofpages2}{\nofwords494}{\nofchars2822}{\*\company Saint Louis University}{\nofcharsws3310}{\vern16437}}\margt900 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin900\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3604665 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\b\i\fs32\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Special Symposium: International Workshop on Enhancing Freshwater Fish Biodiversity Research in Africa
\par }{\b\fs28\insrsid1263724 \hich\af0\dbch\af13\loch\f0 17-21 November 2008
\par \hich\af0\dbch\af13\loch\f0 Rhodes University and South Afric\hich\af0\dbch\af13\loch\f0 an Institute for Aquatic Biodiversity
\par \hich\af0\dbch\af13\loch\f0 Grahamstown, South Africa
\par 
\par \hich\af0\dbch\af13\loch\f0 Abstract Submission Form
\par \hich\af0\dbch\af13\loch\f0 Email to Hank Bart }{\field\fldedit{\*\fldinst {\b\fs28\insrsid1263724 \hich\af0\dbch\af13\loch\f0 HYPERLINK "mailto:hank@www.tubri.org/museum"}{\b\fs28\insrsid3604665 {\*\datafield
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a00680061006e006b0040006d0075007300650075006d002e00740075006c0061006e0065002e006500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000000000}}}{\fldrslt {\cs16\b\fs28\ul\cf2\insrsid1263724 \hich\af0\dbch\af13\loch\f0 hank@www.tubri.org/museum}}}{\b\fs28\insrsid1263724
\par }{\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Abstracts will be published in the format submitted; they will not be edited.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\insrsid1263724 {\field{\*\fldinst SYMBOL 97 \\f "Webdings" \\s 12}{\fldrslt\f38\fs24}}}{\insrsid1263724 {\field{\*\fldinst SYMBOL 99 \\f "Webdings" \\s 12}{\fldrslt
\f38\fs24}}}{\insrsid1263724 \hich\af0\dbch\af13\loch\f0   }{\b\fs28\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Poster Presentation\tab \tab }{\insrsid1263724 {\field{\*\fldinst SYMBOL 97 \\f "Webdings" \\s 12}{\fldrslt\f38\fs24}}}{\insrsid1263724 
{\field{\*\fldinst SYMBOL 99 \\f "Webdings" \\s 12}{\fldrslt\f38\fs24}}}{\insrsid1263724 \hich\af0\dbch\af13\loch\f0   }{\b\fs28\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Panel Presentation
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1263724 
\par }{\b\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Title}{\insrsid1263724 \hich\af0\dbch\af13\loch\f0 :  Observations of Heterotis niloticus in Cross River basin : an introduced sp\hich\af0\dbch\af13\loch\f0 ecies.
\par 
\par }{\b\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Author(s) Names}{\insrsid1263724 \hich\af0\dbch\af13\loch\f0 \hich\f0 : (if more than one author, indicate speaker with \'93\loch\f0 \hich\f0 *\'94\loch\f0 )
\par 
\par \hich\af0\dbch\af13\loch\f0 Dr. Alice Ekwu *
\par }{\b\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Author(s) Names, Addresses, Phone, Fax, and Email (}{\b\ul\insrsid1263724 \hich\af0\dbch\af13\loch\f0 for each author}{\b\insrsid1263724 \hich\af0\dbch\af13\loch\f0 )}{\insrsid1263724 
\hich\af0\dbch\af13\loch\f0 :
\par \hich\af0\dbch\af13\loch\f0 Name : Dr. Alice Ekwu
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid1263724 \hich\af0\dbch\af13\loch\f0 
Address : Department of Fisheries and Aquaculture, University of Uyo, Nigeria
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Phone : 08023334183 ; 07034493343

\par \hich\af0\dbch\af13\loch\f0 Fax
\par \hich\af0\dbch\af13\loch\f0 Email : ekwualice@yahoo.com
\par 
\par }{\b\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Abstract:  (no more than 300 words in the body of abstract)
\par }{\insrsid1263724 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Observations of}{\b\i\insrsid1263724 \hich\af0\dbch\af13\loch\f0  Heterotis}{\b\insrsid1263724 
\hich\af0\dbch\af13\loch\f0  }{\b\i\insrsid1263724 \hich\af0\dbch\af13\loch\f0 niloticus}{\b\insrsid1263724 \hich\af0\dbch\af13\loch\f0  (Cuvier) In Th\hich\af0\dbch\af13\loch\f0 e Cross River Basin: An Introduced}{\insrsid1263724 
\hich\af0\dbch\af13\loch\f0  }{\b\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Species}{\insrsid1263724 
\par 
\par \hich\af0\dbch\af13\loch\f0 By
\par 
\par \hich\af0\dbch\af13\loch\f0 Ekwu, A. O.
\par \hich\af0\dbch\af13\loch\f0 Department of Fisheries and Aquaculture,
\par \hich\af0\dbch\af13\loch\f0 University of Uyo, Uyo,
\par \hich\af0\dbch\af13\loch\f0 Akwa Ibom State, Nigeria.
\par 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4320\tx5295\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1263724 \tab \hich\af0\dbch\af13\loch\f0 Abstract\tab 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1263724 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx1605\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Heterotis}{\insrsid1263724 \hich\af0\dbch\af13\loch\f0  }{\i\insrsid1263724 \hich\af0\dbch\af13\loch\f0 
niloticus}{\insrsid1263724 \hich\af0\dbch\af13\loch\f0 
 (Cuvier), a purely freshwater species of the Ostariophysian group, is found naturally occurring in Northern Nigerian waters in swamps, creeks, rivers, lakes and reservoirs. The species was accidentally introduced into to cross River Basin, close to the A
\hich\af0\dbch\af13\loch\f0 l\hich\af0\dbch\af13\loch\f0 
tantic coastal zone in South Eastern Nigeria, in 1992. Since then, the species has exhibited tremendous success in the area, dominating the catches of the inland waters, contributing about 50% of the total fresh fish landings in some places, when in seaso
\hich\af0\dbch\af13\loch\f0 n\hich\af0\dbch\af13\loch\f0 
. Highest body weight recorded was 8kg and length of 1.2 meters (Highest length and weight reported in Northern Nigeria                                                        waters was 1 meter and 6kg, respectively). The success of this species in the Cr
\hich\af0\dbch\af13\loch\f0 o\hich\af0\dbch\af13\loch\f0 ss River basin is attributed to the high primary productivity of the area, since it is a planktivorous species. A total of 63 species of Algae with total cell density of 1.17 x 10}{
\super\insrsid1263724 \hich\af0\dbch\af13\loch\f0 3}{\insrsid1263724 \hich\af0\dbch\af13\loch\f0  cells/L (Dry season) have been observed in the Cross River. Also, highly re\hich\af0\dbch\af13\loch\f0 
duced conspecific and heterospcific competition in the face of high abundance of resources may contribute immensely to the success of the species in the basin. Highest abundance of }{\i\insrsid1263724 \hich\af0\dbch\af13\loch\f0 H.niloticus}{
\insrsid1263724 \hich\af0\dbch\af13\loch\f0  was observed in the months of September to November (end of rai\hich\af0\dbch\af13\loch\f0 
ny season into the dry season), each annual cycle. In their indigenous habitat of Northern Nigeria, however, highest abundance is from June to August each year (rainy season), with rising river level. Further research on the possible displacement of other
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 species by }{\i\insrsid1263724 \hich\af0\dbch\af13\loch\f0 H}{\insrsid1263724 \hich\af0\dbch\af13\loch\f0 .}{\i\insrsid1263724 \hich\af0\dbch\af13\loch\f0 niloticus}{\insrsid1263724 
\hich\af0\dbch\af13\loch\f0  and alteration of the gene pool in the Cross River basin is desirable.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1263724 
\par }{\b\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Key words:}{\insrsid1263724 \hich\af0\dbch\af13\loch\f0  Abundance, Basin, Cross River, }{\i\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Heterotis niloticus}{\insrsid1263724 
\par 
\par 
\par }{\b\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Keywords (no more than five)}{\insrsid1263724 \hich\af0\dbch\af13\loch\f0 : 
\par 
\par }{\b\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Presentation Category (Choose one).  Enter number here:  1, 6 
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\insrsid1263724 \hich\af0\dbch\af13\loch\f0 
Diversity, Distributions, and Conservation
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033 \hich\af0\dbch\af13\loch\f0 2.\tab}\hich\af0\dbch\af13\loch\f0 Systematics and Species Discovery
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033 \hich\af0\dbch\af13\loch\f0 3.\tab}\hich\af0\dbch\af13\loch\f0 Evolution and Development
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033 \hich\af0\dbch\af13\loch\f0 4.\tab}\hich\af0\dbch\af13\loch\f0 Genomics
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033 \hich\af0\dbch\af13\loch\f0 5.\tab}\hich\af0\dbch\af13\loch\f0 Aquaculture
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033 \hich\af0\dbch\af13\loch\f0 6.\tab}\hich\af0\dbch\af13\loch\f0 Invasive Species
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033 \hich\af0\dbch\af13\loch\f0 7.\tab}\hich\af0\dbch\af13\loch\f0 Collaborative Research
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1263724 
\par }{\b\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Special Equipment needs:}{\insrsid1263724 \hich\af0\dbch\af13\loch\f0  (other than computer projection system)
\par 
\par }{\b\insrsid1263724 \hich\af0\dbch\af13\loch\f0 Public\hich\af0\dbch\af13\loch\f0 ation? Yes.
\par 
\par }{\insrsid1263724 {\field{\*\fldinst SYMBOL 97 \\f "Webdings" \\s 12}{\fldrslt\f38\fs24}}}{\insrsid1263724 \hich\af0\dbch\af13\loch\f0  I am interested in publishing my presentation or poster as a peer-reviewed manuscript from the symposium
\par }}