{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f48\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f161\fnil\fcharset0\fprq2{\*\panose 00020b06000405020202}Lucida Grande;}
{\f165\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f166\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f168\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f169\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f170\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f171\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f172\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f173\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f175\fswiss\fcharset238\fprq2 Arial CE;}{\f176\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f178\fswiss\fcharset161\fprq2 Arial Greek;}{\f179\fswiss\fcharset162\fprq2 Arial Tur;}{\f180\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f181\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f182\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f183\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f161\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden Balloon Text;}{\*\cs16 \additive \f161\fs18 \sbasedon10 \slink15 \ssemihidden Balloon Text Char;}{\*\cs17 \additive \ul\cf2 
\sbasedon10 \styrsid11666404 Hyperlink;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid13517797 header;}{\*
\cs19 \additive \fs24 \sbasedon10 \slink18 \ssemihidden Header Char;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \slink21 \styrsid13517797 footer;}{\*\cs21 \additive \fs24 \sbasedon10 \slink20 \ssemihidden Footer Char;}{\*\cs22 \additive \ul\cf12 \sbasedon10 \ssemihidden \styrsid10634486 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid1299883798\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid641809452}}
{\*\listoverridetable{\listoverride\listid641809452\listoverridecount0\ls1}}{\*\rsidtbl \rsid542021\rsid591962\rsid675134\rsid983994\rsid2974492\rsid4130824\rsid4592099\rsid5733390\rsid8146751\rsid8207859\rsid8218792\rsid8523217\rsid8932306\rsid9723960
\rsid10634486\rsid11274759\rsid11666404\rsid11752073\rsid12398973\rsid13517797\rsid13518913\rsid13655336\rsid13830453\rsid15024062\rsid16397443}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Special Symposium: Biology of Cypriniformes}
{\author Richard Mayden}{\operator  Hank Bart}{\creatim\yr2008\mo11\dy3\hr21\min25}{\revtim\yr2008\mo11\dy3\hr21\min25}{\version2}{\edmins0}{\nofpages2}{\nofwords542}{\nofchars3091}{\*\company Saint Louis University}{\nofcharsws3626}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot6956355 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid8207859\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs32\insrsid11666404\charrsid11666404 Special Symposium: }{\b\i\fs32\insrsid11274759 International Workshop on Enhancing Freshwater Fish Biodiversity Research in Africa}{
\b\i\fs32\insrsid11666404\charrsid11666404 
\par }{\b\fs28\insrsid11274759 17-21 }{\b\fs28\insrsid9723960\charrsid11666404 November 200}{\b\fs28\insrsid11274759 8}{\b\fs28\insrsid9723960\charrsid11666404 
\par R}{\b\fs28\insrsid11274759 hodes University and South African Institute for Aquatic Biodiversity}{\b\fs28\insrsid11666404\charrsid11666404 
\par }{\b\fs28\insrsid11274759 Grahamstown, South Africa}{\b\fs28\insrsid11666404\charrsid9723960 
\par }{\b\fs28\insrsid11666404\charrsid11666404 
\par Abstract Submission Form
\par Email to }{\b\fs28\insrsid11274759 Hank Bart}{\b\fs28\insrsid11666404\charrsid11666404  }{\field\fldedit{\*\fldinst {\b\fs28\insrsid11274759 HYPERLINK "mailto:hank@www.tubri.org/museum"}{\b\fs28\insrsid16397443\charrsid11274759 {\*\datafield
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a00680061006e006b0040006d0075007300650075006d002e00740075006c0061006e0065002e006500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab
000000000000}}}{\fldrslt {\cs17\b\fs28\ul\cf2\insrsid11274759 hank@www.tubri.org/museum}}}{\b\fs28\insrsid11666404\charrsid11666404
\par }{\insrsid11666404 Abstracts will be published in the format submitted; they will not be edited.
\par }{\insrsid5733390 {\field{\*\fldinst SYMBOL 103 \\f "Webdings" \\s 12}{\fldrslt\f48\fs24}}}{\insrsid13517797   }{\b\fs28\insrsid11274759 Poster}{\b\fs28\insrsid13517797\charrsid11666404  Presentation\tab \tab }{\insrsid13517797 {\field{\*\fldinst SYMBOL
 99 \\f "Webdings" \\s 12}{\fldrslt\f48\fs24}}}{\insrsid13517797   }{\b\fs28\insrsid13517797\charrsid11666404 P}{\b\fs28\insrsid11274759 anel}{\b\fs28\insrsid13517797\charrsid11666404  Presentation}{\b\fs28\insrsid11666404\charrsid11666404 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid11666404 
\par }{\b\insrsid11666404\charrsid11666404 Title}{\insrsid11666404 : }{\f1\insrsid8218792\charrsid8218792 Ichthyofaunal Survey of the Rivers of the Eastern Arc Mountains in Tanzania}{\insrsid11666404 
\par 
\par }{\b\insrsid11666404\charrsid11666404 Author(s) Names}{\insrsid11666404 : (if more than one author, indicate speaker with \'93*\'94)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8932306 {\insrsid8932306 Tom Vigliotta, John Friel, Alfred }{\insrsid983994 Thomson, }{\insrsid8932306 & Rashid}{\insrsid8932306\charrsid10634486  Tamatamah}{
\insrsid8932306 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid10634486\charrsid10634486 
\par }{\b\insrsid11666404\charrsid11666404 Author(s) Names, Addresses, Phone, Fax, and Email}{\b\insrsid2974492\charrsid11666404  (}{\b\ul\insrsid2974492\charrsid13517797 for each author}{\b\insrsid2974492\charrsid11666404 )}{\insrsid11666404 :
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10634486 {\insrsid10634486 Thomas R. Vigliotta}{\insrsid8932306 , }{\insrsid10634486 
Cornell University Museum of Vertebrates, 159 Sapsucker Woods Road, Ithaca, New York, 14850 USA}{\insrsid13830453 , +607-254-2161,}{\insrsid8932306  }{\insrsid10634486\charrsid13830453 trv2@cornell.edu}{\insrsid10634486 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8932306 {\insrsid8932306 
\par John Friel, Cornell University Museum of Vertebrates, 159 Sapsucker Woods Road, Ithaca, New York, 14850 USA}{\insrsid13830453 , +607-254-216}{\insrsid13655336 2}{\insrsid13830453 , }{\insrsid8932306\charrsid13830453 jpf19@cornell.edu}{\insrsid8932306 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10634486 {\insrsid10634486 
\par Alfred}{\insrsid10634486\charrsid10634486  }{\insrsid10634486 Thomson}{\insrsid591962 , }{\insrsid10634486 Florida Museum of Natural History, University of Florida, P.O. Box 117800, Museum Road & Newell Drive, Gainesville, Florida, 32611 USA}{
\insrsid13830453 , +}{\insrsid13830453\charrsid13830453 352-273-1958}{\insrsid8932306 , }{\insrsid10634486\charrsid13830453 athomson@flmnh.ufl.edu}{\insrsid10634486 
\par 
\par Rashid}{\insrsid10634486\charrsid10634486  Tamatamah}{\insrsid591962 , }{\insrsid10634486 Department of Fisheries Science and Aquaculture, University of Dar es Salaam, P.O. Box 35064, Dar es Salaam, United Republic}{\insrsid8146751  of Tanzania}{
\insrsid8932306 , }{\insrsid10634486\charrsid13830453 rtamah@udsm.ac.tz}{\insrsid10634486 
\par }{\insrsid11666404 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\b\insrsid11666404\charrsid11666404 Abstract:  (no more than 300 words in the body of abstract)
\par }{\insrsid5733390\charrsid5733390 Between 8 September and 4 October 2007, we conducted a preliminary survey of fish species in several r
ivers draining the Eastern Arc Mountains of coastal Tanzania, including the Umba, Sigi, Pangani, Ruvu, Wami and Ruaha/Rufiji River basins. The Eastern Arc Mountains are renowned for a high level of endemicity among plants and terrestrial animals and are c
o
nsidered one of the world's top conservation "hot spots." Despite early exploration of this area during both British and German colonial periods, the ichthyofauna of this important region is still poorly known. A total of 29 field sites were sampled, with
 
an emphasis on fast flowing streams arising in the Usambara, Uluguru and Udzungwa Mountains, individual ranges within the Eastern Arc Mountains. We employed a variety of methods to collect fishes including seines, cast nets, dip nets and an electroshocker
. Approximately 75 species of fishes, from 17 families, were collected. Rheophilic catfishes like }{\i\insrsid5733390\charrsid8218792 Chiloglanis}{\insrsid5733390\charrsid5733390  (Mochokidae) and }{\i\insrsid5733390\charrsid8218792 Amphilius}{
\insrsid5733390\charrsid5733390  (Amphiliidae), as well as species of }{\i\insrsid5733390\charrsid8218792 Labeo}{\insrsid5733390\charrsid5733390 , }{\i\insrsid5733390\charrsid8218792 Garra}{\insrsid5733390\charrsid5733390  and }{
\i\insrsid5733390\charrsid8218792 Barbus}{\insrsid5733390\charrsid5733390  (Cyprinidae) are particularly well represented in these col
lections. Preliminary assessments of the material indicate the presence of several new species, including but not limited to the families Amphiliidae, Mochokidae, Cichlidae, and Mormyridae. The limited sampling of this vast area and its conservation signi
f
icance strongly suggest that further collecting efforts are necessary to accurately and thoroughly document the fishes of this region. Specimens and associated tissue samples are deposited at the Cornell University Museum of Vertebrates and Florida Museum
 of Natural History.}{\insrsid11666404 
\par 
\par }{\b\insrsid11666404\charrsid11666404 Keywords (no more than five)}{\insrsid11666404 : 
\par }{\insrsid8218792 Tanzania, }{\insrsid12398973\charrsid5733390 Amphiliidae}{\insrsid12398973 , Mochokidae, }{\insrsid15024062 Cichlidae, Mormyridae}{\insrsid8218792 , }{\insrsid12398973 
\par }{\insrsid11666404 
\par }{\b\insrsid11666404\charrsid11666404 Presentation Category (Choose }{\b\insrsid2974492\charrsid11666404 one).  Enter number here:  ___}{\b\insrsid5733390 2}{\b\insrsid2974492\charrsid11666404 ___}{\b\insrsid11666404\charrsid11666404  
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid11666404 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11666404 {\insrsid11666404 
Diversity, Distributions, and Conservation
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid11666404 \hich\af0\dbch\af0\loch\f0 2.\tab}Systematics and Species Discovery
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid11666404 \hich\af0\dbch\af0\loch\f0 3.\tab}Evolution and Development}{\insrsid13517797 
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid13517797 \hich\af0\dbch\af0\loch\f0 4.\tab}Genomics}{\insrsid11666404 
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid11666404 \hich\af0\dbch\af0\loch\f0 5.\tab}Aquaculture
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid11666404 \hich\af0\dbch\af0\loch\f0 6.\tab}Invasive Species
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid11666404 \hich\af0\dbch\af0\loch\f0 7.\tab}Collaborative Research
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid11666404 
\par }{\b\insrsid11666404\charrsid11666404 Special Equipment needs:}{\insrsid11666404  (other than computer projection system)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13517797 
\par }{\b\insrsid13517797\charrsid13517797 Publication?
\par 
\par }{\insrsid13517797 {\field{\*\fldinst SYMBOL 99 \\f "Webdings" \\s 12}{\fldrslt\f48\fs24}}}{\insrsid13517797\charrsid13517797  }{\insrsid13517797 I am interested in publishing my presentation or poster as a peer-reviewed manuscript from the symposium}{
\insrsid11666404 
\par }}