{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fnil\fcharset0\fprq2{\*\panose 00020b06000405020202}Lucida Grande;}{\f38\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid11666404 Hyperlink;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13517797 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13517797 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1299883798\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid641809452}}
{\*\listoverridetable{\listoverride\listid641809452\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid542021\rsid2974492\rsid4617545\rsid8207859\rsid8523217\rsid9723960\rsid11274759
\rsid11666404\rsid12406719\rsid13517797}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Special Symposium: Biology of Cypriniformes}{\author Richard Mayden}{\operator Ray Schmidt}{\creatim\yr2006\mo5\dy15\hr8\min43}
{\revtim\yr2008\mo11\dy13\hr14\min33}{\version10}{\edmins86}{\nofpages2}{\nofwords430}{\nofchars2453}{\*\company Saint Louis University}{\nofcharsws2878}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\rsidroot6956355 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid8207859\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs32\insrsid11666404\charrsid11666404 Special Symposium: }{\b\i\fs32\insrsid11274759 International Workshop on Enhancing Freshwater Fish Biodiversity Research in Africa}{
\b\i\fs32\insrsid11666404\charrsid11666404 
\par }{\b\fs28\insrsid11274759 17-21 }{\b\fs28\insrsid9723960\charrsid11666404 November 200}{\b\fs28\insrsid11274759 8}{\b\fs28\insrsid9723960\charrsid11666404 
\par R}{\b\fs28\insrsid11274759 hodes University and South African Institute for Aquatic Biodiversity}{\b\fs28\insrsid11666404\charrsid11666404 
\par }{\b\fs28\insrsid11274759 Grahamstown, South Africa}{\b\fs28\insrsid11666404\charrsid9723960 
\par }{\b\fs28\insrsid11666404\charrsid11666404 
\par Abstract Submission Form
\par Email to }{\b\fs28\insrsid11274759 Hank Bart}{\b\fs28\insrsid11666404\charrsid11666404  }{\field\fldedit{\*\fldinst {\b\fs28\insrsid11274759 HYPERLINK "mailto:hank@www.tubri.org/museum"}{\b\fs28\insrsid12406719\charrsid11274759 {\*\datafield
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a00680061006e006b0040006d0075007300650075006d002e00740075006c0061006e0065002e006500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab
000000}}}{\fldrslt {\cs16\b\fs28\ul\cf2\insrsid11274759 hank@www.tubri.org/museum}}}{\b\fs28\insrsid11666404\charrsid11666404
\par }{\insrsid11666404 Abstracts will be published in the format submitted; they will not be edited.
\par }{\insrsid4617545 X}{\insrsid13517797   }{\b\fs28\insrsid11274759 Poster}{\b\fs28\insrsid13517797\charrsid11666404  Presentation\tab \tab }{\insrsid13517797 {\field{\*\fldinst SYMBOL 99 \\f "Webdings" \\s 12}{\fldrslt\f38\fs24}}}{\insrsid13517797   }{
\b\fs28\insrsid13517797\charrsid11666404 P}{\b\fs28\insrsid11274759 anel}{\b\fs28\insrsid13517797\charrsid11666404  Presentation}{\b\fs28\insrsid11666404\charrsid11666404 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid11666404 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4617545 {\b\insrsid11666404\charrsid11666404 Title}{\insrsid11666404 : }{\insrsid4617545\charrsid4617545 
Morphometric and molecular variation of mountain catfishes (Amphiliidae, }{\i\insrsid4617545\charrsid4617545 Amphilius}{\insrsid4617545\charrsid4617545 ) in Guinea, West Africa
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid11666404\charrsid4617545 
\par }{\insrsid11666404 
\par }{\b\insrsid11666404\charrsid11666404 Author(s) Names}{\insrsid11666404 : (if more than one author, indicate speaker with \'93*\'94)
\par }{\insrsid4617545 Ray C. Schmidt * and Frank Pezold}{\insrsid11666404 
\par 
\par }{\b\insrsid11666404\charrsid11666404 Author(s) Names, Addresses, Phone, Fax, and Email}{\b\insrsid2974492\charrsid11666404  (}{\b\ul\insrsid2974492\charrsid13517797 for each author}{\b\insrsid2974492\charrsid11666404 )}{\insrsid11666404 :
\par Name}{\insrsid4617545  Ray Schmidt\tab }{\insrsid11666404 
\par Address}{\insrsid4617545   5519 Freret St. New Orleans, LA 70115}{\insrsid11666404 
\par Phone}{\insrsid4617545  318 235-0324\tab \tab }{\insrsid11666404 
\par Fax
\par Email}{\insrsid4617545  rschmidt@tulane.edu}{\insrsid11666404 
\par 
\par }{\b\insrsid11666404\charrsid11666404 Abstract:  (no more than 300 words in the body of abstract)
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4617545 {\insrsid4617545 A morphometric and molecular analysis was performed on specimens identified as }{\i\insrsid4617545\charrsid7879682 Amphilius}{
\insrsid4617545  from Guinea, West Africa.  Specimens and tissue samples of }{\i\insrsid4617545\charrsid8996921 Amphilius atesuensis}{\insrsid4617545 , }{\i\insrsid4617545\charrsid8996921 Amphilius rheophilus}{\insrsid4617545 , and }{
\i\insrsid4617545\charrsid8996921 Amphilius platychir}{\insrsid4617545  were collected in the streams of the Fouta Djalon, Zone Foresti}{\insrsid4617545 \'e8}{\insrsid4617545 
re, and coastal drainages during expeditions in 2003.  A geometric morphometric (GM) analysis showed significant morphometric variation within the }{\i\insrsid4617545\charrsid13966699 A. platychir}{\insrsid4617545  and }{
\i\insrsid4617545\charrsid13966699 A. rheophilus }{\insrsid4617545 complex.  Results of the standard morphometric analysis were consistent with GM analysis. 
 The number of gill rakers on the first arch was found to be informative within both species complexes.  Phylogenetic analysis of partial sequences of mitochondrial cytochrome }{\i\insrsid4617545\charrsid13966699 b}{\insrsid4617545 
 gene revealed three distinct clades corresponding to }{\i\insrsid4617545\charrsid13966699 A. platychir}{\i\insrsid4617545 , A. atesuensis,}{\i\insrsid4617545\charrsid13966699  }{\insrsid4617545 and }{\i\insrsid4617545\charrsid13966699 A. rheophilus}{
\insrsid4617545 .  Within the }{\i\insrsid4617545\charrsid7173512 A. platychir}{\insrsid4617545  clade well-supported deep divergence was observed between specimens from the Fatala River and those from the Konkour}{\insrsid4617545 \'e9}{\insrsid4617545 
, Gambie, and Senegal River basins.  The }{\i\insrsid4617545\charrsid7173512 A. rheophilus}{\insrsid4617545  clade displayed well-supported divergence between specimens from the Rio Corubal basin and those from the Senegal River basin.  Genetic
 divergence corresponds with the significant morphometric variation observed with the GM analysis with the }{\i\insrsid4617545\charrsid12724012 A. rheophilus}{\insrsid4617545  and }{\i\insrsid4617545\charrsid12724012 A. platychir}{\insrsid4617545 
 clades and indicates the presence of cryptic taxa within both.  The taxonomic implications for both species complexes is discussed.       
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid11666404 
\par 
\par 
\par }{\b\insrsid11666404\charrsid11666404 Keywords (no more than five)}{\insrsid11666404 : 
\par }{\lang1036\langfe1033\langnp1036\insrsid4617545\charrsid4617545 Fouta Djalon, }{\i\lang1036\langfe1033\langnp1036\insrsid4617545\charrsid4617545 Amphilius platychir}{\lang1036\langfe1033\langnp1036\insrsid4617545\charrsid4617545 , }{
\i\lang1036\langfe1033\langnp1036\insrsid4617545\charrsid4617545 Amphilius rheophilus}{\lang1036\langfe1033\langnp1036\insrsid4617545 , cytochrome }{\i\lang1036\langfe1033\langnp1036\insrsid4617545 b}{
\i\lang1036\langfe1033\langnp1036\insrsid11666404\charrsid4617545 
\par }{\b\insrsid11666404\charrsid11666404 Presentation Category (Choose }{\b\insrsid2974492\charrsid11666404 one).  Enter number here:  __}{\b\ul\insrsid4617545 2}{\b\insrsid2974492\charrsid11666404 ____}{\b\insrsid11666404\charrsid11666404  
\par {\listtext\pard\plain\insrsid11666404 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11666404 {\insrsid11666404 
Diversity, Distributions, and Conservation
\par {\listtext\pard\plain\insrsid11666404 \hich\af0\dbch\af0\loch\f0 2.\tab}Systematics and Species Discovery
\par {\listtext\pard\plain\insrsid11666404 \hich\af0\dbch\af0\loch\f0 3.\tab}Evolution and Development}{\insrsid13517797 
\par {\listtext\pard\plain\insrsid13517797 \hich\af0\dbch\af0\loch\f0 4.\tab}Genomics}{\insrsid11666404 
\par {\listtext\pard\plain\insrsid11666404 \hich\af0\dbch\af0\loch\f0 5.\tab}Aquaculture
\par {\listtext\pard\plain\insrsid11666404 \hich\af0\dbch\af0\loch\f0 6.\tab}Invasive Species
\par {\listtext\pard\plain\insrsid11666404 \hich\af0\dbch\af0\loch\f0 7.\tab}Collaborative Research
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid11666404 
\par }{\b\insrsid11666404\charrsid11666404 Special Equipment needs:}{\insrsid11666404  (other than computer projection system)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13517797 
\par }{\b\insrsid13517797\charrsid13517797 Publication?
\par 
\par }{\insrsid13517797 {\field{\*\fldinst SYMBOL 99 \\f "Webdings" \\s 12}{\fldrslt\f38\fs24}}}{\insrsid13517797\charrsid13517797  }{\insrsid13517797 I am interested in publishing my presentation or poster as a peer-reviewed manuscript from the symposium}{
\insrsid11666404 
\par }}