{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f48\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}{\f161\fnil\fcharset0\fprq2{\*\panose 00020b06000405020202}Lucida Grande;}{\f165\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f166\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f168\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f169\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f170\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f171\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f172\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f173\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f161\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden Balloon Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid11666404 Hyperlink;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13517797 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13517797 footer;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid16544171 E-mail Signature;}}{\*\listtable
{\list\listtemplateid1299883798\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid641809452}}
{\*\listoverridetable{\listoverride\listid641809452\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid542021\rsid661140\rsid793081\rsid919662\rsid1908717\rsid2582375\rsid2974492\rsid3673432\rsid4550621\rsid4676507
\rsid4877651\rsid5056669\rsid5451030\rsid7436805\rsid7802124\rsid8019935\rsid8158295\rsid8207859\rsid8523217\rsid9706527\rsid9723960\rsid11274759\rsid11666404\rsid11871261\rsid13245748\rsid13517797\rsid13595300\rsid13654062\rsid14251214\rsid15495021
\rsid16544171}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Special Symposium: Biology of Cypriniformes}{\author Richard Mayden}{\operator  Hank Bart}{\creatim\yr2008\mo11\dy3\hr21\min54}{\revtim\yr2008\mo11\dy3\hr21\min54}{\version2}{\edmins0}
{\nofpages2}{\nofwords497}{\nofchars2834}{\*\company Saint Louis University}{\nofcharsws3325}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow0\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\rsidroot6956355 \fet0\sectd 
\linex0\endnhere\sectdefaultcl\sectrsid8207859\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs32\insrsid11666404\charrsid11666404 Special Symposium: }{\b\i\fs32\insrsid11274759 
International Workshop on Enhancing Freshwater Fish Biodiversity Research in Africa}{\b\i\fs32\insrsid11666404\charrsid11666404 
\par }{\b\fs28\insrsid11274759 17-21 }{\b\fs28\insrsid9723960\charrsid11666404 November 200}{\b\fs28\insrsid11274759 8}{\b\fs28\insrsid9723960\charrsid11666404 
\par R}{\b\fs28\insrsid11274759 hodes University and South African Institute for Aquatic Biodiversity}{\b\fs28\insrsid11666404\charrsid11666404 
\par }{\b\fs28\insrsid11274759 Grahamstown, South Africa}{\b\fs28\insrsid11666404\charrsid9723960 
\par }{\b\fs28\insrsid11666404\charrsid11666404 
\par Abstract Submission Form
\par Email to }{\b\fs28\insrsid11274759 Hank Bart}{\b\fs28\insrsid11666404\charrsid11666404  }{\field\fldedit{\*\fldinst {\b\fs28\insrsid11274759 HYPERLINK "mailto:hank@www.tubri.org/museum"}{\b\fs28\insrsid5056669\charrsid11274759 {\*\datafield
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b540000006d00610069006c0074006f003a00680061006e006b0040006d0075007300650075006d002e00740075006c0061006e0065002e006500640075000000795881f43b1d7f48af2c825dc485276300000000a5ab
00000000}}}{\fldrslt {\cs16\b\fs28\ul\cf2\insrsid11274759 hank@www.tubri.org/museum}}}{\b\fs28\insrsid11666404\charrsid11666404
\par }{\insrsid11666404 Abstracts will be published in the format submitted; they will not be edited.
\par }{\insrsid13654062 {\field{\*\fldinst SYMBOL 99 \\f "Webdings" \\s 12}{\fldrslt\f48\fs24}}}{\insrsid13517797   }{\b\fs28\insrsid11274759 Poster}{\b\fs28\insrsid13517797\charrsid11666404  Presentation\tab \tab }{\insrsid13654062 X}{\insrsid13517797  }{
\b\fs28\insrsid13517797\charrsid11666404 P}{\b\fs28\insrsid11274759 anel}{\b\fs28\insrsid13517797\charrsid11666404  Presentation}{\b\fs28\insrsid11666404\charrsid11666404 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid11666404 
\par }{\b\insrsid11666404\charrsid11666404 Title}{\insrsid11666404 : }{\insrsid4877651  }{\insrsid16544171 Building Collaborations to }{\insrsid4550621 Reconstruct}{\insrsid16544171  the Characiform Tree of Life}{\insrsid11666404 
\par 
\par }{\b\insrsid11666404\charrsid11666404 Author(s) Names}{\insrsid11666404 : (if more than one author, indicate speaker with \'93*\'94)
\par 
\par }{\insrsid4877651 Brian L. Sidlauskas}{\insrsid8019935 *, Richard }{\insrsid16544171 L. Mayden,}{\insrsid8019935  }{\insrsid16544171 Richard P. Vari,}{\insrsid11666404 
\par }{\insrsid4877651 
\par }{\b\insrsid11666404\charrsid11666404 Author(s) Names, Addresses, Phone, Fax, and Email}{\b\insrsid2974492\charrsid11666404  (}{\b\ul\insrsid2974492\charrsid13517797 for each author}{\b\insrsid2974492\charrsid11666404 )}{\insrsid11666404 :
\par }{\insrsid4877651 Brian L. Sidlauskas}{\insrsid11666404 
\par }{\insrsid4877651 National Evolutionary Synthesis Center (NESCent)
\par 2024 W. Main St., suite A200
\par Durham NC, 27705 }{\insrsid11666404 
\par }{\insrsid3673432 919-668-9107 (voice)}{\insrsid11666404 
\par }{\insrsid3673432\charrsid3673432 919-668-9198}{\insrsid3673432  (fax)}{\insrsid3673432\charrsid3673432 
\par }{\insrsid3673432 bls16@duke.edu}{\insrsid11666404 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16544171 {\insrsid8019935\charrsid16544171 Richard L. Mayden\line Department of Biology\line 3507 Laclede Ave\line Saint Louis University\line St. 
Louis, Missouri USA 631030-2010\line 314-977-3494 (voice)\line 314-977-3658 (fax)\line }{\field\fldedit{\*\fldinst {\insrsid8019935\charrsid16544171  HYPERLINK "mailto:cypriniformes@gmail.com" }{\insrsid7436805 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b560000006d00610069006c0074006f003a00630079007000720069006e00690066006f0072006d0065007300400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000
a5ab0000}}}{\fldrslt {\cs16\ul\cf2\insrsid8019935\charrsid16544171 cypriniformes@gmail.com}}}{\insrsid8019935\charrsid16544171 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid8019935 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16544171 {\insrsid16544171\charrsid16544171 Richard P. Vari
\par Department of Vertebrate Zoology
\par Research Zoologist and Curator, Division of Fishes
\par Smithsonian Institution
\par PO BOX 37012
\par National Museum of Natural History, WG-14, MRC 159
\par Washington, D.C. 20013-7012 USA
\par 202-633-1207}{\insrsid16544171  (voice)
\par }{\insrsid16544171\charrsid16544171 varir@si.edu
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid16544171 
\par 
\par }{\b\insrsid11666404\charrsid11666404 Abstract:  (no more than 300 words in the body of abstract)
\par }{\insrsid11666404 
\par }{\insrsid16544171 The more than 1600 species in the }{\insrsid14251214 o}{\insrsid16544171 stariophysan order Characiformes form one of the }{\insrsid14251214 most important groups}{\insrsid16544171 
 of freshwater fishes in the world and comprise major portions of the fish diversity of South and Central America and Africa. Characiform}{\insrsid13245748  fishes}{\insrsid16544171  occupy a huge}{\insrsid13245748  variety}{\insrsid16544171 
 of ecological niches ranging from detritivory to carnivory}{\insrsid13245748 , support major fisheries,}{\insrsid16544171  }{\insrsid13245748 span nearly two orders of magnitude in body size}{\insrsid4550621 
, and demonstrate repeated convergence with many other fish groups}{\insrsid13245748 .  Despite the ecological, economic and evol}{\insrsid4550621 utionary importance of the Characiformes}{\insrsid13245748 
, their systematics are very poorly known, and even the most comprehensive phylogenetic analyses to date have included fewer than 10% of the species. To address this knowledge gap we are assembling a NSF Tree-of-Life proposal to reconstruct the phyloge
ny of the entire Characiformes using a combined molecular and morphological approach. Success of this }{\insrsid14251214 large }{\insrsid13245748 enterprise will depend }{\insrsid14251214 critically }{\insrsid13245748 upon collaboration}{\insrsid14251214 
s with scientists in many countries, and we anticipate various opportunities for joint research,
 collection building, student training and local outreach.  We look forward to opening a dialogue about potential research avenues within the broad scope of this project with the participants at this Grahamstown meeting. 
\par 
\par }{\b\insrsid11666404\charrsid11666404 Keywords (no more than five)}{\insrsid11666404 : 
\par }{\insrsid14251214 Characiformes, collaboration, phylogenetics, systematics, biodiversity}{\insrsid3673432 
\par }{\insrsid13654062 
\par }{\b\insrsid11666404\charrsid11666404 Presentation Category (Choose }{\b\insrsid2974492\charrsid11666404 one).  Enter number here:  ___}{\b\insrsid14251214 7}{\b\insrsid2974492\charrsid11666404 ___}{\b\insrsid11666404\charrsid11666404  
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid11666404 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11666404 {\insrsid11666404 
Diversity, Distributions, and Conservation
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid11666404 \hich\af0\dbch\af0\loch\f0 2.\tab}Systematics and Species Discovery
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid11666404 \hich\af0\dbch\af0\loch\f0 3.\tab}Evolution and Development}{\insrsid13517797 
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid13517797 \hich\af0\dbch\af0\loch\f0 4.\tab}Genomics}{\insrsid11666404 
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid11666404 \hich\af0\dbch\af0\loch\f0 5.\tab}Aquaculture
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid11666404 \hich\af0\dbch\af0\loch\f0 6.\tab}Invasive Species
\par {\listtext\pard\plain\lang1033\langfe1033\langfenp1033\insrsid11666404 \hich\af0\dbch\af0\loch\f0 7.\tab}Collaborative Research
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11666404 {\insrsid11666404 
\par }{\b\insrsid11666404\charrsid11666404 Special Equipment needs:}{\insrsid11666404  (other than computer projection system)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13517797 
\par }{\b\insrsid13517797\charrsid13517797 Publication?
\par 
\par }{\insrsid13517797 {\field{\*\fldinst SYMBOL 99 \\f "Webdings" \\s 12}{\fldrslt\f48\fs24}}}{\insrsid13517797\charrsid13517797  }{\insrsid13517797 I am interested in publishing my presentation or poster as a peer-reviewed manuscript from the symposium}{
\insrsid11666404 
\par }{\insrsid3673432 
\par }{\insrsid4550621 We are not interested in publishing a related manuscript at this time. }{\insrsid14251214 
\par }}